// SPDX-FileCopyrightText: 2025 hta393939
// SPDX-License-Identifier: BSD-3-Clause OR CC0-1.0

#include "hspinet.as"

#module json

#const T_FALSE 0
#const T_TRUE 1
#const T_NULL 2
#const T_NUMBER 3
#const T_STRING 4
#const T_ARRAY 5
#const T_OBJECT 6

// 改行の除去。add = 1 のとき、余分が1つ以上あったら最後に0x0aを追加する
#deffunc j_delnl var text, int add
	len = strlen(text)
	offset = 0
	repeat len
		u8 = peek(text,cnt)
		if u8 == 0x0d | u8 == 0x0a | u8 == 0x09 {
			continue
		}
		poke text, offset, u8
		offset += 1
	loop

	if add & (offset + 1 < len + 1) {
		poke text, offset, 0x0a
		poke text, offset + 1, 0x00
	} else {
		poke text, offset, 0x00
	}
	return

// 一段上を返す。無かったら作る。
#defcfunc j_readyj int pt, str paths
	s = paths
	split s, ".", ss
	num = stat
	parent = pt
	repeat num - 1
		name = ss(cnt)
		jsongetobj@ ch, name, parent
		if ch == 0 {
			jsonnewobj@ ch, parent, name
			if ch == parent {
				jsongetobj@ ch, name, parent
			}
		}
		parent = ch
	loop
	_name = ss(num - 1)
	return parent

#deffunc j_setstr int pt, str paths, str text
	t = j_readyj(pt, paths)
	jsonputs@ t, _name, text
	return

#deffunc j_setd int pt, str paths, double val
	t = j_readyj(pt, paths)
	jsonputd@ t, _name, val
	return

#deffunc j_setb int pt, str paths, int val
	t = j_readyj(pt, paths)
	jsonputi@ t, _name, val, 1 // bool
	return

#deffunc j_setnull int pt, str paths
	t = j_readyj(pt, paths)
	jsonnewobj@ ch, t, _name
	if ch == t {
		jsongetobj@ ch, _name, t
	}
	jsonsetprm@ ch, T_NULL, 3 // type
	return

#deffunc j_toarr int pt, str paths
	t = j_readyj(pt, paths)
	jsongetobj@ ch, _name, t
	if ch == 0 {
		return
	}
	jsonsetprm@ ch, T_ARRAY, 3 // type
	return


// 一段上を返す。無かったら 0 を返す。
#defcfunc j_getj int pt, str paths
	s = paths
	split s, ".", ss
	num = stat
	parent = pt
	repeat num - 1
		name = ss(cnt)
		jsongetobj@ ch, name, parent
		if ch == 0 {
			parent = 0
			break
		}
		parent = ch
	loop
	_name = ss(num - 1)
	return parent


#defcfunc j_u8s var codes, int innum
	s = ""
	repeat innum
		code = codes(cnt)
		if code <= 0x7f {
			s += strf("%c", code)
			continue
		}
		if code <= 0x3ff {
			c0 = 0xc0 | ((code >> 6) & 0x1f)
			c1 = 0x80 | ((code >> 0) & 0x3f)
			s += strf("%c%c", c0, c1)
			continue
		}
		if code <= 0xffff {
			c0 = 0xe0 | ((code >> 12) & 0x0f)
			c1 = 0x80 | ((code >>  6) & 0x3f)
			c2 = 0x80 | ((code >>  0) & 0x3f)
			s += strf("%c%c%c", c0, c1, c2)
			continue
		}
		c0 = 0xf0 | ((code >> 18) & 0x07)
		c1 = 0x80 | ((code >> 12) & 0x3f)
		c2 = 0x80 | ((code >>  6) & 0x3f)
		c3 = 0x80 | ((code >>  0) & 0x3f)
		s += strf("%c%c%c%c", c0, c1, c2, c3)
	loop
	return s

#global
