// SPDX-FileCopyrightText: 2025 hta393939
// SPDX-License-Identifier: BSD-3-Clause OR CC0-1.0

#include "hsp3cl.as"
#include "kernel32.as"

#include "json.hsp"

#const EC_PARSE -32700
#const EC_INVALIDREQ -32600
#const EC_METHOD -32601
#const EC_INVALIDPARAM -32602
#const EC_INTERNAL -32603
#const EC_NOERR 0

#const CP_UTF8 65001
#const STD_INPUT_HANDLE -10
#const STD_OUTPUT_HANDLE -11
#const STD_ERROR_HANDLE -12
#const NULL 0

#const DEBUG 2

#define _log(%1) __log %1, __line__

#module
// UTF-8 のロギング
#deffunc __log str _in_text, int _in_line
	if DEBUG@ == 0 {
		return
	}
	s = strf("#%d: %s", _in_line, _in_text)
	if DEBUG@ & 1 {
		nkfcnv@ sjb, s, "Ws"
		dialog sjb
	}
	if DEBUG@ & 2 {
		len = strlen(s)
		wb = 0
		WriteFile stderr@, varptr(s), len, varptr(wb), NULL
	}
	return
	
#global

	exe_dir = dirinfo(1)
	protocol = "docs"
	host = "hsphelp"
	ext = "hs"

	GetStdHandle STD_OUTPUT_HANDLE
	stdout = stat

	GetStdHandle STD_ERROR_HANDLE
	stderr = stat
	
	SetConsoleOutputCP CP_UTF8
	// 後ろの引数で jsonputs 時の変換を指定
	jsonnkf "Wsc", "Sw"

	_log strf("hsp mcp tools \n")

	tool_num = 2
	sdim names, 260, tool_num
	names(0) = "get_greeting"
	names(1) = "get_fav_emoji"

	mcp_blob = ""
	repeat
		readbuf = ""
		input readbuf, 1024 * 1024 - 16, 1
		in_t = readbuf
		gosub *parse
		result = refstr
		if result != "OK" {
			mcp_message = result
			gosub *res_err
			wait 1
			continue
		}

		gosub *analyze
		wait 1
	loop
	end


*parse
	jsonopen rootp, in_t
	if rootp == 0 {
		result = "Parse error"
		mcp_code = EC_PARSE
		return result
	}

	jsongets s, "method", rootp
	if stat == 1 {
		result = "Method error"
		mcp_code = EC_METHOD
		return result
	}
	mcp_method = s
	_log strf("method, %s \n", mcp_method)

	index = instr(mcp_method, 0, "notifications/")
	if index < 0 {
		jsongetobj idp, "id", rootp
		mcp_code = EC_PARSE
		if idp {
			jsonnext jtype, idp, 3 // type
			if jtype == T_NUMBER@json {
				jsongetd idn, "id", rootp
				mcp_id = idn
				mcp_code = EC_NOERR
			} else {
				if jtype == T_STRING@json {
					jsongets ids, "id", rootp
					mcp_id = ids
					mcp_code = EC_NOERR
				}
			}
		}
		if mcp_code != EC_NOERR {
			_log strf("idp, %s, jtype, %d \n", idp, jtype)
			return "Id error"
		}
	}

	result = "OK"
	mcp_code = 0
	return result

*analyze
	if mcp_method == "initialize" {
		gosub *res_ini
		return
	}
	if mcp_method == "notifications/initialized" {
		return // 無視する
	}
	if mcp_method == "tools/list" {
		gosub *res_list
		return
	}
	if mcp_method == "tools/call" {
		jsongetobj namesp, "params", -1
		mcp_params_name = ""
		if namesp {
			jsongets mcp_params_name, "name", namesp
		}

		idx = -1
		repeat tool_num
			if mcp_params_name == names(cnt) {
				idx = cnt
				break
			}
		loop
		if idx < 0 {
			mcp_code = EC_METHOD
			mcp_message = "Invalid params name"
			gosub *res_err
			return
		}

		if mcp_params_name == names(0) {
			goto *act_greeting
		}
		if mcp_params_name == names(1) {
			goto *act_fav_emoji
		}
	}
	mcp_code = EC_METHOD
	mcp_message = "Invalid method"
	gosub *res_err
	return

*act_greeting
	hours = -999.0
	p = j_getj(-1, "params.arguments.hours")
	if p {
		jsongetd hours, "hours", p
		if stat == 1 {
			p = 0
		}
			}
	if p == 0 {
		mcp_code = EC_INVALIDPARAM
		mcp_message = "Invalid param"
		gosub *res_err
		return
	}

	mcp_text = "・ｽﾋむゑｿｽ・ｽﾜ～"
	if 5.0 <= hours & hours < 11.0 {
		mcp_text = "～"
	}
	if 11.0 <= hours & hours < 18.0 {
		mcp_text = "ま～"
	}
	if 18.0 <= hours & hours < 11.0 {
		mcp_text = "～"
	}
	gosub *res_call
	return


*act_fav_emoji
	hours = -999.0
	p = j_getj(-1, "params.arguments.hours")
	if p {
		jsongetd hours, "hours", p
		if stat == 1 {
			p = 0
		}
	}
	if p == 0 {
		mcp_code = EC_INVALIDPARAM
		mcp_message = "Invalid param"
		gosub *res_err
		return
	}

	jt = "{}"
	jsonopen stpt, jt

	onept = j_readyj(stpt, "structuredContent.0._")
	j_setstr onept, "name", "foo"
	j_setstr onept, "emoji", "bar"

	jsonout jt, onept

	
	j_setstr stpt, "", jt

	j_toarr stpt, "structuredContent"	
	j_toarr stpt, "content"

	gosub *res_call_fav_emoji
	return


*send
	jsonout jt, in_pt
	j_delnl jt, 1

	len = strlen(jt)
	wb = 0
	WriteFile stdout, varptr(jt), len, varptr(wb), NULL
	return


*res_err
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if mcp_code == EC_PARSE {
		j_setnull rootp, "id"
	} else {
		if vartype(mcp_id) == 2 {
			j_setstr rootp, "id", mcp_id
		} else {
			j_setd rootp, "id", mcp_id
		}
	}
	j_setd rootp, "error.code", mcp_code
	j_setstr rootp, "error.message", mcp_message
	in_pt = rootp
	gosub *send

	_log jt

	jsondelobj rootp
	return

*res_ini
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 {
		j_setstr rootp, "id", mcp_id
	} else {
		j_setd rootp, "id", mcp_id
	}
	j_setstr rootp, "result.protocolVersion", "2025-06-18"
	obj = j_readyj(rootp, "result.capabilities.tools.listChanged._")
	j_setstr rootp, "result.serverInfo.name", "hsp-tamane-server"
	j_setstr rootp, "result.serverInfo.version", "0.2.0"
	in_pt = rootp
	gosub *send

	_log jt

	jsondelobj rootp
	return

*res_list
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 {
		j_setstr rootp, "id", mcp_id
	} else {
		j_setd rootp, "id", mcp_id
	}

	i = 0
	j_setstr rootp, strf("result.tools.%d.name", i), "get_greeting"
	j_setstr rootp, strf("result.tools.%d.description", i), "趣茨"

	osp = j_readyj(rootp, strf("result.tools.%d.outputSchema._", i))
	j_setstr osp, "type", "object"
	j_setstr osp, "properties.text.type", "string"
	j_setstr osp, "properties.text.description", "A"
	j_setstr osp, strf("required.%d", i), "text"

	isp = j_readyj(rootp, strf("result.tools.%d.inputSchema._", i))
	j_setstr isp, "type", "object"
	j_setstr isp, "properties.hours.type", "number"
	j_setstr isp, "properties.hours.description", "イラストはIxy, らぐほのえりか"
	j_setstr isp, strf("required.%d", i), "hours"

	// 
	i = 1
	j_setstr rootp, strf("result.tools.%d.name", i), "get_fav_emoji"
	j_setstr rootp, strf("result.tools.%d.description", i), "好きな絵文字を返す"

	osp = j_readyj(rootp, strf("result.tools.%d.outputSchema._", i)
	j_setstr osp, "type", "object"
	j_setstr osp, "properties.emoji.type", "string"
	j_setstr osp, "properties.emoji.description", "ｽ"
	j_setstr osp, strf("required.%d", i), "emoji"

	isp = j_readyj(rootp, strf("result.tools.%d.inputSchema._", i))
	j_setstr isp, "type", "object"
	j_setstr isp, "properties.hours.type", "number"
	j_setstr isp, "properties.hours.description", "・"
	j_setstr isp, strf("required.%d", i) "hours"

	repeat 2
		j_toarr rootp, strf("result.tools.%d.outputSchema,required", cnt)
		j_toarr rootp, strf("result.tools.%d.inputSchema.required", cnt)
	loop
	j_toarr rootp, "result.tools"

	in_pt = rootp
	gosub *send
	if DEBUG & 1 {
		dialog jt + "\n"
	}
	jsondelobj rootp
	return

*res_call
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 {
		j_setstr rootp, "id", mcp_id
	} else {
		j_setd rootp, "id", mcp_id
	}
	j_setb rootp, "result.isError", 0

	scp = j_readyj(rootp, "result.structuredContent")
	j_setstr scp, "text", mcp_text

	j_setstr rootp, "result.content.0.type", "text"
	j_setstr rootp, "result.content.0.text", mcp_text
	j_toarr rootp, "result.content"
	in_pt = rootp
	gosub *send

	_log jt

	jsondelobj rootp
	return

*res_call_fav_emoji
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 {
		j_setstr rootp, "id", mcp_id
	} else {
		j_setd rootp, "id", mcp_id
	}
	j_setb rootp, "result.isError", 0

	scp = j_readyj(rootp, "result.structuredContent")
	dim codes, 64
	codes(0) = 0x1f000
	codes(1) = 0x1f000
	j_setstr scp, "emoji", j_us(codes, 2)

	j_setstr rootp, "result.content.0.type", "text"
	j_setstr rootp, "result.content.0.text", mcp_text
	j_toarr rootp, "result.content"
	in_pt = rootp
	gosub *send

	_log jt

	jsondelobj rootp
	return
