#include "dotfw.as"
#define BGPIC_ID (0)
#define MYMAP_ID (1)

#define BGFRONT_ID (2)

	chdir "data"
	df_config "X320 Y240 Z200 vpad"
	df_reset

	_dotfw_contkey |= 0x3c000

	hspvpad_set 2, -1 // 上
	hspvpad_set 3, -1 // 下

	hspvpad_set 2, PX_RESTORE@_vpad
	hspvpad_set 3, PX_RESTORE@_vpad

	//df_loadbgmap MYMAP_ID, "test2.tmap"	; マップファイル読み込み
	df_loadbgmap MYMAP_ID, "belt16_16_1.tmap"	; マップファイル読み込み
	mapsx = _dotfw_curmapx			; マップサイズXを取得
	mapsy = _dotfw_curmapy			; マップサイズYを取得
	df_getbgmap map, MYMAP_ID		; マップ配列変数を取得

	//df_mapaction MYMAP_ID, 0, 6 ; 重力無し
	df_mapaction MYMAP_ID, 60, 6 ; 重力とジャンプ(80, 8とか)

	df_bgview MYMAP_ID, 90,90, 10,10, 32,32	; スクロール設定

	// これでマップからのイベントが発火する
	df_paction *player_mapev,PACTION_MAPITEM	; マップイベント処理

	df_celload bgcel,"tamane16.png"		; キャラクターの画像ファイル
	es_sizeex 16,16, ,16,16, 0,0		; キャラクターのサイズ指定
	es_patanim 0, 4, 0,16, 0, bgcel	; キャラクターの登録(0)
	es_patanim 4, 4, 64,16, 0, bgcel	; キャラクターの登録(4)

	WID_KEI = 4
	celload "../../mapgl/data/kei16.png", WID_KEI
	es_sizeex 16,16, ,16,16, 0,0
	frnum = 4
	es_patanim 16, 4, 0,0, frnun, WID_KEI
	es_patanim 20, 4, 16*4,0, frnum, WID_KEI
	es_patanim 24, 4, 0,16, frnum, WID_KEI
	es_patanim 28, 4, 16*4,16, frnum, WID_KEI
	es_patanim 32, 4, 0,16*2, frnum, WID_KEI
	es_patanim 36, 4, 16*4,16*2, frnum, WID_KEI
	es_patanim 40, 4, 0,16*3, frnum, WID_KEI
	es_patanim 44, 4, 16*4,16*3, frnum, WID_KEI

	df_addplayer 200,90,16			; プレイヤーを追加
	//df_pmode 0, 2	; 移動スピード(16ドットにはX=2がいい感じ
	df_pmode 0, 2, 2

// 4: notice , 2: event, 1: hold

	
*main
	// key は dotfw でセットされるのか
	if key & PLAYER_KEY_ESC : end		; [ESC]キーで終了
	
	df_getplayer
	mysp = _dotfw_cursp

	es_get curchr, mysp, ESI_CHRNO
	mask = 0x3c00f

	//// 更新
	es_get opt, mysp, ESI_OPTION
	if opt & MASK_LADDER@HSP3MOD_DOTFW {
		// ここでスピード0にすると一段下だけになる
		//es_setp mysp, ESI_SPDY, 0, 0 // 上書き
		
		opt += -BIT_LADDER@HSP3MOD_DOTFW
		es_setp mysp, ESI_OPTION, opt, 0

		newchr = 40
		if newchr != (curchr & 0xfffc) | (key & mask) == 0 {
			es_chr mysp, newchr
		}
	} else {
		es_setp mysp, ESI_ACCELY, 60, 0

		newchr = 28
		if _dotfw_mydir == DIR_LEFT {
			newchr = 24
		}
		if newchr != (curchr & 0xfffc) | (key & mask) == 0 | _dotfw_myact == 2 {
			es_chr mysp, newchr
		}
	}
	
	lx = 5
	df_mes strf("moveres, %04X", result), lx, 9, col
	df_mes strf("moveres, %04X, %d   ", result & ESSPRES_YBLOCK, ycnt), lx, 10, col
	df_mes strf("moveres, %04X, %d   ", result & ESSPRES_GROUND, gcnt), lx, 11, col
	df_mes strf("%d", mapevcnt), lx, 12, col
	df_mes strf("notice, %d   ", noticecnt), lx, 13, col

	df_update
	goto *main

*onmapnotice
	noticecnt += 1
	return

*player_mapev
	// bit 2
	mapevcnt += 1
	;	イベント処理
	op = _dotfw_curmapattr
	if op == 0 {
		; アイテム取得
		map(mapsx*_dotfw_curmapy+_dotfw_curmapx)=0	; アイテムを消す
	}
	if op == 1 {
		goto *miss
	}
	if op == 2 {
		es_setp mysp, ESI_SPDY, 0, 0
		es_setp mysp, ESI_ACCELY, 0, 0
		opt = 2 * BIT_LADDER@HSP3MOD_DOTFW
		es_setp mysp, ESI_OPTION, opt, 0
	}
	return

*mesrest
	return
*miss
	//df_pwipe ; プレイヤーを消去
	return
