#include "dotfw.as"
#define BGPIC_ID (0)
#define MYMAP_ID (1)

#define BGFRONT_ID (2)

	chdir "data"

	;	マップを使ったサンプル4
	;	(珠音ちゃんのキャラでジャンプアクションを実行します)
// メトロイドヴァニアを作れということでは??
	//df_config "ps2 Z150"
	df_config "X320 Y240 Z200 vpad"
	//df_config "X256 Y192 Z200"
	df_reset

	//df_setbgpicfile BGPIC_ID,"sozai5.jpg"	; 背景画像

	//df_loadbgmap MYMAP_ID, "test2.tmap"	; マップファイル読み込み
	df_loadbgmap MYMAP_ID, "widejump16_1.tmap"	; マップファイル読み込み
	mapsx = _dotfw_curmapx			; マップサイズXを取得
	mapsy = _dotfw_curmapy			; マップサイズYを取得
	df_getbgmap map, MYMAP_ID		; マップ配列変数を取得

	df_mapaction MYMAP_ID, 60, 6 ; 重力とジャンプ(80, 8とか)
	df_bgview MYMAP_ID, 90,90, 10,10, 32,32	; スクロール設定
	df_paction *player_mapev,PACTION_MAPITEM	; マップイベント処理


	if 0 {
		df_celload bgcel,"tamadot.png"		; キャラクターの画像ファイル
		es_sizeex 64,64,,40,40,12,24		; キャラクターのサイズ指定
		es_patanim 0, 4, 256, 64, 0, bgcel	; キャラクターの登録(0)
		es_patanim 4, 4, 256, 192, 0, bgcel	; キャラクターの登録(4)
	} else {
		df_celload bgcel,"tamane16.png"		; キャラクターの画像ファイル
		es_sizeex 16,16, ,16,16, 0,0		; キャラクターのサイズ指定
		es_patanim 0, 4, 0,16, 0, bgcel	; キャラクターの登録(0)
		es_patanim 4, 4, 64,16, 0, bgcel	; キャラクターの登録(4)
	}

	WID_KEI = 4
	celload "kei16.png", WID_KEI
	es_sizeex 16,16, ,8,12, 4,4
	frnum = 4
	es_patanim 16, 4, 0,0, frnun, WID_KEI
	es_patanim 20, 4, 16*4,0, frnum, WID_KEI
	es_patanim 24, 4, 0,16, frnum, WID_KEI
	es_patanim 28, 4, 16*4,16, frnum, WID_KEI
	es_patanim 32, 4, 0,16*2, frnum, WID_KEI
	es_patanim 36, 4, 16*4,16*2, frnum, WID_KEI
	es_patanim 40, 4, 0,16*3, frnum, WID_KEI
	es_patanim 44, 4, 16*4,16*3, frnum, WID_KEI

	df_addplayer 300,200,0			; プレイヤーを追加
	//df_pmode 0, 2	; 移動スピード(16ドットにはX=2がいい感じ
	//df_pmode 0, 1, 1

	dim hitinfo, 7
	
*main
	// key は dotfw でセットされるのか
	if key&PLAYER_KEY_ESC : end		; [ESC]キーで終了
	df_getplayer
	mysp = _dotfw_cursp
	mypx_x = _dotfw_myx
	mypx_y = _dotfw_myy

//// 下へスイープ + 1

	bgno = 1 + 1
	pxx = mypx_x + 4
	//pxy = mypx_y + 4 + 12
	pxy = mypx_y + 4 - 12
	//es_bghitpos bgno, pxx,pxy, 8,12, 0,-12, 0
	es_bghitpos bgno, pxx,pxy, 8,12, 0,13,0
	num = stat
	repeat num
		es_getbghit hitinfo, bgno, cnt
		if hitinfo(0) != ESMAPHIT_EVENT {
			continue
		}
		op = (hitinfo(2) >> 8) & 0xff
		if op & BIT_OPLADDER@HSP3MOD_DOTFW {
			_grabladder mysp
			break
		}
	loop
//// スイープここまで

	//// 更新
	es_get curchr, mysp, ESI_CHRNO
	mask = 0x3c00f
	es_get opt, mysp, ESI_OPTION
	if opt & MASK_LADDER@HSP3MOD_DOTFW {
		// ここでスピード0にすると一段下だけになる
		//es_setp mysp, ESI_SPDY, 0, 0 // 上書き

		opt -= BIT_LADDER@HSP3MOD_DOTFW
		es_setp mysp, ESI_OPTION, opt, 0

		newchr = 40
		if newchr != (curchr & 0xfffc) | (key & mask) == 0 {
			es_chr mysp, newchr
		}
	} else {
		es_setp mysp, ESI_ACCELY, 60, 0

		newchr = 28
		if _dotfw_mydir == DIR_LEFT {
			newchr = 24
		}
		if newchr != (curchr & 0xfffc) | (key & mask) == 0 | _dotfw_myact == 2 {
			es_chr mysp, newchr
		}
	}

	df_update
	goto *main

#module
#deffunc _grabladder int spno
	es_setp spno, ESI_SPDY, 0, 0
	es_setp spno, ESI_ACCELY, 0, 0
	es_get opt, spno, ESI_OPTION
	opt |= BIT_LADDER@HSP3MOD_DOTFW * 2
	es_setp spno, ESI_OPTION, opt, 0 // 上書き
	return
#global

*player_mapev
	;	イベント処理
	op=_dotfw_curmapattr
	if op==0 {
		; アイテム取得
		map(mapsx*_dotfw_curmapy+_dotfw_curmapx)=0	; アイテムを消す
	}
	if op==1 {
		goto *miss

	}
	return

*mesrest
	df_mes strf("12ab%c%c%c%c", 0x81, 0x91, 0xa1, 0xb1), 1,4
	df_mes strf("24ab%c%c%c%c", 0x01, 0x11, 0x21, 0x31), 1,5
	return


*miss
	; トゲにあたるとミス
	df_mes "PLAYER MISS!",1,2		; テキスト表示
	//df_pwipe ; プレイヤーを消去
	gosub *mesrest
	wait 100 * 3
	// 
	return
