#include "hgimg4.as"

	PHY = GPDRAW_OPT_OBJUPDATE
	DRAW = GPDRAW_OPT_DRAWSCENE | GPDRAW_OPT_DRAW2D
	LATE = GPDRAW_OPT_DRAWSCENE_LATE | GPDRAW_OPT_DRAW2D_LATE

	;
	;	自分のモデルが移動した際の衝突を予想する(gppsweeptest命令テスト)
	;	カーソルキーで箱を動かすと正面の衝突位置にエフェクトが出ます
	;
	randomize
	title "HGIMG4 Test"
	wx=ginfo_sx:wy=ginfo_sy			; 描画エリアのサイズ

	;	3Dモデルを生成
	//gpfloor id_floor, 400,400, $008080	; 床ノードを追加
	//gppbind id_floor, 0

	// 床
	gpbox yukaid, 2, 0x009900
	setpos yukaid, 0, -20, 0
	setscale yukaid, 20, 20, 20
	gppbind yukaid, 0
	gppset yukaid, GPPSET_FRICTION, 1.0, 1.0

/*
	max=16
	x=-8
	repeat max
	gpbox id_model, 1, $808080		; 箱ノードを生成する
	setscale id_model, 1,2,0.2
	z=rnd(8)-8
	setpos id_model, x,0.5,z
	gppbind id_model
	setcoli id_model, 1
	x+=1
	loop
*/

	;	イベントリストを登録
	;
	newevent ev1			; 新しいイベントIDを取得
	event_setdir ev1, -0.05,-0.05,-0.05, 0.05,0.05,0.05
	event_adddir ev1
	event_fade ev1, -8
	event_wait ev1, 32
	event_delobj ev1

	hitres=0

	px=0.0:pz=6.0

	//setdir GPOBJ_LIGHT, 1,1,1
	setdir GPOBJ_LIGHT, 0.8, 0.8, 0.8

	//gpload tamaid, "res/tamane2"
	//setscale tamaid, 0.1, 0.1, 0.1


	// カーブの配置
	gpload curveid, "res/curve1"
	repeat 10
		i = cnt
		repeat 4
			gpclone cid, curveid
			setpos cid, i * 40, 0, 0
			setscale cid, 2.0, 2.0, 2.0
			setangy cid, 0, double(cnt * 2) * M_PI * 0.25, 0
			mass = 0
			fric = 0
			opt = GPPBIND_MESH
			gppbind cid, mass, fric, opt
			gppset cid, GPPSET_FRICTION, 0.0, 1.0
		loop
	loop
	delobj curveid

	
	gpbox id_my, 2, $40c040
	setscale id_my, 2,1,3
	//gpload id_my, "res/foo"

	//gpload id_my, "res/waldo" // 底削除
	//gpload id_my, "res/quux"
	//gpload id_my, "res/garply" // 取れる
	//gpload id_my, "res/baz" // 取れない
	//gpload id_my, "res/duck" // 取れる
	if id_my < 0 {
		gpgetlog logstr
		dialog logstr, 1
		end
	}
	//dialog "succ, " + id_my, 0

	
	setpos id_my,px,3,pz
	//setangy id_my, 0,0, M_PI // 裏返し
	
	mass = 1
	fric = 0.0
	opt = GPPBIND_MESH
	//opt = 0
	gppbind id_my, mass, fric, opt		; 物理設定を行なう
	gppset id_my, GPPSET_DAMPING, 0.0, 0.0
	gppset id_my, GPPSET_FRICTION, 1.0, 0.02
	gppset id_my, GPPSET_GRAVITY, 0, -9.8, 0
	//setcoli id_my, 2, 1

	gpnull camid
	gpcamera camid, 60, 16.0 / 9.0, 0.1, 100
	gpusecamera camid
	//camid = GPOBJ_CAMERA

	//setpos GPOBJ_CAMERA, 0,5,12		; カメラ位置を設定
	//gplookat GPOBJ_CAMERA, 0,0,0	; カメラから指定した座標を見る

*main
	getreq fps, SYSREQ_FPS

	getpos id_my, px, py, pz
	getquat id_my, qx, qy, qz, qw

	xdir = qx * qx - qy * qy - qz * qz + qw * qw, (qx * qy + qw * qz) * 2.0, (qx * qz - qw * qy) * 2.0
	ydir = (qy * qx - qw * qz) * 2.0, -qx * qx + qy * qy - qz * qz + qw * qw, (qy * qz + qw * qx) * 2.0
	zdir = (qz * qx + qw * qy) * 2.0, (qz * qy - qw * qx) * 2.0, qw * qw - qx * qx - qy * qy + qz * qz
	
	stick key,15+256
	if key&128 : end
	;	カーソルキーで箱を動かす
	rate = 0.4
	// 左
	if key&1 {
		/*
		// うまく回らない
		setwork id_my, -1.0, 0.0, 0.0
		gppapply id_my,GPPAPPLY_IMPULSE_POS, zdir(0) * rate, zdir(1) * rate, zdir(2) * rate
		setwork id_my,  1.0, 0.0, 0.0
		gppapply id_my,GPPAPPLY_IMPULSE_POS, -zdir(0) * rate, -zdir(1) * rate, -zdir(2) * rate
*/

		// 回る
		setwork id_my, -1.0, 0.0, 0.0
		gppapply id_my,GPPAPPLY_IMPULSE_POS, 0.0, 0.0 * rate, rate
		setwork id_my,  1.0, 0.0, 0.0
		gppapply id_my,GPPAPPLY_IMPULSE_POS, 0.0, 0.0 * rate, -rate
	}
	// 右
	if key&4 {
		setwork id_my, 1.0, 0.0, 0.0
		gppapply id_my,GPPAPPLY_IMPULSE_POS, rate, rate * 0.0, rate
		setwork id_my, -1.0, 0.0, 0.0
		gppapply id_my,GPPAPPLY_IMPULSE_POS, -rate, -rate * 0.0, -rate
	}
	if key&8 : gppapply id_my,GPPAPPLY_IMPULSE, -zdir(0) * rate, -zdir(1) * rate, -zdir(2) * rate
	// 上
	if key&2 : gppapply id_my,GPPAPPLY_IMPULSE, zdir(0) * rate, zdir(1) * rate, zdir(2) * rate

	getpos id_my,dx,dy,dz
	dz=-16
	/*
	gppsweeptest hitres,id_my,dx,dy,dz
	if hitres>0 {
		setcolor hitres, 255,0,0
		getwork id_my,dx,dy,dz
		gpplate id, 1,1,-1,id_ptex		; 板ノードを追加
		setobjmode id, OBJ_MOVE			; 自動移動を設定する
		setpos id,dx,dy,dz
		setevent id, ev1
	} */

	redraw 0
	rgbcolor $eecc:boxf

	//gpdraw PHY


	//getpos id_my, px, py, pz
	//getquat id_my, qx, qy, qz, qw



	gpnodeinfo nname, id_my, GPNODEINFO_NAME
	gpnodeinfo ch1, id_my, GPNODEINFO_CHILD, nname
	// objRoot, node0 だった

	gpnodeinfo ch1id, id_my, GPNODEINFO_NODE, ch1
	gpnodeinfo ch2, ch1id, GPNODEINFO_SIBLING

	gpnodeinfo smname, id_my, GPNODEINFO_SKINROOT

	gpnodeinfo node, id_my, GPNODEINFO_NODE, "node0"
	//getpos node, px, py, pz
	//getquat node, qx,qy,qz, qw
	
	rate = -10.0
	setpos camid, px + zdir(0) * rate, py + 5.0, pz + zdir(2) * rate
	rate = -5.0
	gplookat camid, px - zdir(0) * rate, py + 3.0, pz - zdir(2) * rate

	//gpdraw DRAW, GPDRAW_OPT_DEBUG_PHY          
	gpdraw , GPDRAW_OPT_DEBUG_PHY   

	rgbcolor -1:pos 0,0
	mes "HGIMG4 Sample"
	mes strf("%d fps", fps)
	mes strf(" , %08x, %s, %s, %s %d", node, nname, ch1, smname, strlen(smname))
	mes strf(" , sib %s", ch2)
	mes strf("%.3f, %.3f, %.3f", px, py, pz)
	mes strf("%.3f, %.3f, %.3f, %.3f", qx, qy, qz, qw)

	mes strf("x %.3f %.3f %.3f", xdir(0), xdir(1), xdir(2))
	mes strf("z %.3f %.3f %.3f", zdir(0), zdir(1), zdir(2))

	//gpdraw LATE

	redraw 1
	await 16

	goto *main
