material Colored {
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    u_modulateAlpha = 1

    u_diffuseColor = 1.0, 1.0, 1.0, 1.0

    technique {
        pass {
            vertexShader = res/shaders/colored.vert
            fragmentShader = res/shaders/colored.frag
            defines = MODULATE_ALPHA

            renderState {
                cullFace = false

                depthTest = false

	        blend = true
                blendSrc = SRC_ALPHA
                blendDst = ONE_MINUS_SRC_ALPHA
            }
        }
    }
}

material x: Colored {
    u_diffuseColor = 1.0, 0.0, 0.0, 1.0
}

material y: Colored {
    u_diffuseColor = 0.0, 1.0, 0.0, 1.0
}

material z: Colored {
    u_diffuseColor = 0.0, 0.0, 1.0, 1.0
}
