// @file input.hsp
	goto _skiplb


#const KEY_LEFT 1
#const KEY_UP 2
#const KEY_RIGHT 4
#const KEY_DOWN 8

#const KEY_SPC 16
#const KEY_ENTER 32
#const KEY_CTRL 64
#const KEY_ESC 128
#const KEY_LBUT 0x100
#const KEY_RBUT 0x200
#const KEY_TAB 0x400

#const KEY_Z 0x800
#const KEY_X 0x1000
#const KEY_C 0x2000

#const KEY_A 0x4000
#const KEY_W 0x8000
#const KEY_D 0x10000
#const KEY_S 0x20000

#const MASK_MOVE 0x3c00f


*jsini
	if _isem == 0 {
		return
	}
	code = ""
	code += {"
window.addEventListener('dblclick', ev => {
	console.log('dblclick');
	ev.stopPropagation();
	ev.preventDefault();
});
"}
	exec code
	return

#module
#defcfunc _padstick
	key = _ems32@(252)
	_ems32@(252) = 0
	return key

#defcfunc _padnum
	result = _ems32@(251)
	return result
	
#global

*preini

	_maxtouch = 0

	sdim _embuf, 4096 + 8*256 + 4*256
	_pembuf = varptr(_embuf)
	_palign = ((_pembuf + 15) >> 4) << 4
	_pf64 = _palign + (4096-16)
	_ps32 = _pf64 + 8 * 256
	dupptr _emf64, _pf64, 8*256, vartype("double")
	dupptr _ems32, _ps32, 4*256, vartype("int")

	if _isem == 0 {
		return
	}

	code = ""
	code += strf("const _pf64 = %d;\n", _pf64)
	code += strf("const _ps32 = %d;\n", _ps32)
	code += {"
const _f64 = new Float64Array(Module.HEAPF64.buffer, _pf64, 256);
const _s32 = new Int32Array(Module.HEAP32.buffer, _ps32, 256);

const numNP = navigator.maxTouchPoints ?? 0;
_s32[254] = numNP;

const ua = navigator.userAgent.toLowerCase();
let osbit = 0;
if (ua.includes('windows')) {
  osbit |= 1;
}
if (ua.includes('android')) {
  osbit |= 2;
}
if (ua.includes('iphone')) {
  osbit |= 4;
}
if (ua.includes('ipad')) {
  osbit |= 8;
}
if (ua.includes('macintosh')) {
  osbit |= 0x10;
}
_s32[255] = osbit;

let _prez = 0;
let _prex = 0;
let _prec = 0;
const _update = () => {
  requestAnimationFrame(() => {
    _update();
  });

  { // パッド
    let padnum = 0;
    const povbits = [2, 6, 4, 12, 8, 9, 1, 3];
    const dead = 0.25;
    const gs = navigator.getGamepads();
    let bp = 0;
    for (const g of gs) {
	  if (!g) {
	    continue;
	  }
	  padnum += 1
	  // 10軸
	  for (let i = 0; i < 10; ++i) {
	    const a = g.axes[i] || 0;
	    _f64[i] = a; // 最新で上書き
	  }
	  // 16bit
	  for (let i = 0; i < 31; ++i) {
	    const b = g.buttons[i]?.pressed ? 1 : 0;
	    bp |= b << i;
	  }

      // HSP stick
      // B1 1050h, B2 800h, B3 2000h 
      let key = 0;

      const curx = (bp & 1) ? 1 : 0;
	  const curz = (bp & 2) ? 1 : 0;
	  const curc = (bp & (4 | 0x880)) ? 1 : 0; // B8, B12

	  if ((1 - _prex) & curx) {
	    key |= 0x1000; // B1 X
	  }
	  if ((1 - _prez) & curz) {
	    key |= 0x0800; // B2 Z
	  }
	  if ((1 - _prec) & curc) {
	    key |= 0x2000; // B3 C
	  }

	  _prex = curx;
	  _prez = curz;
	  _prec = curc;

	  const ax = _f64[0];
	  const ay = _f64[1];
	  const pov = _f64[9];
	  if (Math.abs(ax) > dead) {
	    key |= (ax < 0) ? 0x1 : 0x4;
	  }
	  if (Math.abs(ay) > dead) {
	    key |= (ay < 0) ? 0x2 : 0x8;
	  }
	  if (pov) {
	    let dir = Math.round((pov + 1) * 7 / 2);
	    if (dir >= 0 && dir < 7) {
          key |= povbits[dir];
		}
	  }

	  _s32[252] |= key; // or で追加
	}
	_s32[251] = padnum;
	_s32[253] |= bp; // 無加工の最新状態の or
  }

};
_update();
"}
	exec code
	_maxtouch = _ems32(254)
	return

