
#include "hsp3cl.as"
#include "kernel32.as"

#include "json.hsp"


#const EC_PARSE -32700
#const EC_INVALIDREQ -32600
#const EC_METHOD -32601
#const EC_INVALIDP -32602
#const EC_INTERNAL -32603

#const CP_UTF8 65001

#const STD_INPUT_HANDLE -10
#const STD_OUTPUT_HANDLE -11

#const NULL 0

#module

#defcfunc parse var in_t
	jsonopen@ rootp, in_t
	if rootp == 0 {
		result = "Invalid JSON string"
		mcp_code@ = EC_PARSE
		goto *parseend
	}
	jsongets@ ids, "id", rootp
	if stat != 0 {
		mcp_id@ = ids
	} else {
		jsongeti@ idi, "id", rootp
		if stat != 0 {
			mcp_code@ = EC_
			result = "id err"
			goto *parseend
		}
		mcp_id@ = idi
	}
	jsongets@ s, "method", rootp
	if stat != 0 {
		result = "method err"
		mcp_code@ = EC_
		goto *parseend
	}
	mcp_method@ = s
	
	jsongetobj@ paramso, "params", rootp
	if paramo == 0 {
		result = "params err"
		mcp_code@ = EC_
		goto *parseend
	}

	result = "OK"
	mcp_code@ = 0
*parseend
	jsonclose@
	return result

#deffunc makeresbase
	eobj = "{}"
	jsonopen@ resp, eobj
	jsonputs@ resp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 {
		jsonputs@ resp, "id", mcp_id@
	} else {
		jsonputi@ resp, "id", mcp_id@
	}
	// ‚»‚Ì‚à‚Ì‚Å‚Í‚È‚­ˆê‚Â‚ª“¾‚ç‚ê‚é
	jsonnewobj@ resulto, resp, "result"
	return

#defcfunc makelistres
	makeresbase

// ’Ç‰Á
	jsongetobj@ resulto, "result", -1


	jsonclose@
	return ""

#defcfunc makecallres
	makeresbase

// content ‚Ì’Ç‰Á
	jsongetobj@ resulto, "result", -1

	jsonnewobj@ cp, resulto, "content"

	//jsongetarrayobj@ a,b,c
	//jsongetarrayobjbyname@ a,b,c

	jsonnewobj@ c0p, parent, ""
	jsonputs@ c0p, "type", "text"
	jsonputs@ c0p, "text", "success"

	jsonout@ mcp_jt@, -1
	j_delnl mcp_jt@

	//jsondelobj@ -1
	jsonclose@
	return ""

#defcfunc makeinires
	makeresbase

	jsongetobj@ resulto, "result", -1

// 
	

	jsonout@ mcp_jt@, resp
	j_delnl mcp_jt@

	//jsondelobj@ -1
	jsonclose@
	return ""

#defcfunc makeerrres int errno, str message
	eobj = "{}"
	jsonopen@ resp, eobj
	jsonputs@ resp, "jsonrpc", "2.0"

	if vartype(mcp_id@) == 2 {
		jsonputs@ resp, "id", mcp_id@
	} else {
		jsonputi@ resp, "id", mcp_id@
	}

	jsonnewobj@ erro, resp, "error"
	jsongetobj@ erro, "error", resp

	jsonputi@ erro, "code", errno
	jsonputs@ erro, "message", message

	jsonout@ mcp_jt@, resp
	j_delnl mcp_jt@

	jsondelobj@ erro
	jsonclose@
	return ""

#global


#const BUFBYTE (1024 * 1024)

	GetStdHandle STD_OUTPUT_HANDLE
	stdout = stat

	SetConsoleOutputCP CP_UTF8


	jsonnewobj rootp
	j_setd rootp, "foo.bar", 1.23
	j_setnull rootp, "foo.baz"
	j_setstr rootp, "foo.text", "abc‚Ò‚ædef"
	j_setb rootp, "foo.isError", 0

	in_pt = rootp
	gosub *send
	
	dialog jt + "\n"

	jsondelobj rootp


	mcp_id = "2"
	//gosub *makeinires
	mcp_id = 1
	result = makeerrres(EC_INTERNAL, "Internal error")

	readbuf = ""
	repeat
		input readbuf, BUF_BYTE - 16
		result = parse(readbuf)
		if result != "OK" {
			mes mcp_jt
			wait 1
			continue
		}

		gosub *analyze
		wait 1
	loop


*analyze
	if mcp_method == "initialize" {
		result = makeinires()
		mes mcp_jt
		return
	}
	if mcp_method == "notification/initialized" {
		// –³Ž‹‚µ‚Ä‚æ‚¢
		return
	}
	if mcp_method == "tools/list" {
		result = makelistres()
		mes mcp_jt
		return
	}
	if mcp_method == "tools/call" {
		if "" != "" {
			result = makeerrres(EC_INVALIDP, "Invalid name")
			mes mcp_jt
			return
		}

		result = makecallres()
		mes mcp_jt

		gosub *acttool
		return
	}
	result = makeerrres(EC_METHOD, "Invalid method")
	mes mcp_jt
	return


*send
	jsonout jt, in_pt
	j_delnl jt
	tailnl = jt + "\n"
	nkfcnv u8b, tailnl, "wS"
	len = strlen(u8b)
	//dialog "" + u8b
	WriteFile stdout, varptr(u8b), len, varptr(wb), NULL
	return

*acttool
	notebuf = ""
	notesel notebuf
	noteadd "hello"
	noteadd "world"
	notesave "hello.txt"
	return
