
#runtime "hsp3cl"

#include "hspinet.as"
#include "kernel32.as"

#const STD_INPUT_HANDLE -10
#const STD_OUTPUT_HANDLE -11

#const NULL 0

#const EC_PARSE -32700
#const EC_INVALIDREQ -32600
#const EC_METHOD -32601
#const EC_INVALIDP -32602
#const EC_INTERNAL -32603

#const BUF_BYTE 1024 * 1024


	ids = ""
	//gosub *makeinires
	gosub *makeerrres
	dialog _jt
	end
	//mci "set CDAudio door open"

	GetStdHandle STD_INPUT_HANDLE
	stdin = stat
	GetStdHandle STD_OUTPUT_HANDLE
	stdout = stat

	SetConsoleMode stdin, 0

	sdim wholebuf, BUF_BYTE
	sdim readbuf, 256
	offset = 0

	repeat
		readbyte = 0
		ReadFile stdin, varptr(readbuf), 1, varptr(readbyte), NULL
		if readbyte > 0 {
			memcpy wholebuf,readbuf, readbyte, offset,0
			offset += readbyte
			in_t = wholebuf
			gosub *parse
			if result != "none" {
				dialog "" + result
				break
			}
		}
		await 1
	loop

	gosub *makeres
	in_s = _jt
	gosub *response

// 1回だけじゃなくて続くんかな...
	
	end


*parse
	jsonopen rootp, in_t
	if rootp == 0 {
		result = "none"
		goto *parseend
	}
	jsongets ids, "id", rootp
	if stat != 0 {
		idi = -1
	} else {
		jsongeti idi, "id", rootp
		if stat != 0 {
			ids = ""
			result = "id err"
			goto *parseend
		}
	}
	jsongets s, "method", rootp
	if stat != 0 {
		result = "method err"
		goto *parseend
	}
	jsongetobj paramso, "params", rootp
	if paramo == 0 {
		result = "params err"
		goto *parseend
	}

	result = "ok"
*parseend
	jsonclose
	return

*makeinires
	eobj = "{}"
	jsonopen resp, eobj
	jsonputs resp, "jsonrpc", "2.0"
	if strlen(ids) > 0 {
		jsonputs resp, "id", ids
	} else {
		jsonputi resp, "id", idi
	}

	// そのものではなく一つが得られる
	jsonnewobj resulto, resp, "result"
	jsongetobj resulto, "result", resp

	jsonout _jt, resp

	jsondelobj resp
	jsonclose
	return

*makeerrres
	eobj = "{}"
	jsonopen resp, eobj
	jsonputs resp, "jsonrpc", "2.0"
	if strlen(ids) > 0 {
		jsonputs resp, "id", ids
	} else {
		jsonputi resp, "id", idi
	}

	jsonnewobj erro, resp, "error"
	jsongetobj erro, "error", resp

	jsonputi erro, "code", EC_INTERNAL
	jsonputs erro, "message", "failure"

	jsonout _jt, resp

	jsondelobj erro
	jsonclose
	return

*response
	len = strlen(in_s)
	WriteFile stdout, varptr(in_s), len, NULL, NULL
	return

