
#include "hsp3cl.as"
#include "kernel32.as"

#include "json.hsp"

// protocol
// https://modelcontextprotocol.io/specification/2025-03-26/basic/lifecycle

#const EC_PARSE -32700
#const EC_INVALIDREQ -32600
#const EC_METHOD -32601
#const EC_INVALIDP -32602
#const EC_INTERNAL -32603

#const CP_UTF8 65001

#const STD_INPUT_HANDLE -10
#const STD_OUTPUT_HANDLE -11

#const NULL 0

#module

#defcfunc parse var in_t
	jsonopen@ rootp, in_t
	if rootp == 0 {
		result = "Invalid JSON string"
		mcp_code@ = EC_PARSE
		goto *parseend
	}
	jsongets@ ids, "id", rootp
	if stat != 0 {
		mcp_id@ = ids
	} else {
		jsongeti@ idi, "id", rootp
		if stat != 0 {
			mcp_code@ = EC_
			result = "id err"
			goto *parseend
		}
		mcp_id@ = idi
	}
	jsongets@ s, "method", rootp
	if stat != 0 {
		result = "method err"
		mcp_code@ = EC_
		goto *parseend
	}
	mcp_method@ = s
	
	jsongetobj@ paramso, "params", rootp
	if paramo == 0 {
		result = "params err"
		mcp_code@ = EC_
		goto *parseend
	}

	result = "OK"
	mcp_code@ = 0
*parseend
	jsonclose@
	return result

#deffunc makeresbase
	eobj = "{}"
	jsonopen@ resp, eobj
	jsonputs@ resp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 {
		jsonputs@ resp, "id", mcp_id@
	} else {
		jsonputi@ resp, "id", mcp_id@
	}
	// そのものではなく一つが得られる
	jsonnewobj@ resulto, resp, "result"
	return

#defcfunc makelistres
	makeresbase

// 追加
	jsongetobj@ resulto, "result", -1


	jsonclose@
	return ""

#defcfunc makecallres
	makeresbase

// content の追加
	jsongetobj@ resulto, "result", -1

	jsonnewobj@ cp, resulto, "content"

	//jsongetarrayobj@ a,b,c
	//jsongetarrayobjbyname@ a,b,c

	jsonnewobj@ c0p, parent, ""
	jsonputs@ c0p, "type", "text"
	jsonputs@ c0p, "text", "success"

	jsonout@ mcp_jt@, -1
	j_delnl mcp_jt@

	//jsondelobj@ -1
	jsonclose@
	return ""

#defcfunc makeinires
	makeresbase

	jsongetobj@ resulto, "result", -1

// 
	

	jsonout@ mcp_jt@, resp
	j_delnl mcp_jt@

	//jsondelobj@ -1
	jsonclose@
	return ""

#defcfunc makeerrres int errno, str message
	eobj = "{}"
	jsonopen@ resp, eobj
	jsonputs@ resp, "jsonrpc", "2.0"

	if vartype(mcp_id@) == 2 {
		jsonputs@ resp, "id", mcp_id@
	} else {
		jsonputi@ resp, "id", mcp_id@
	}

	jsonnewobj@ erro, resp, "error"
	jsongetobj@ erro, "error", resp

	jsonputi@ erro, "code", errno
	jsonputs@ erro, "message", message

	jsonout@ mcp_jt@, resp
	j_delnl mcp_jt@

	jsondelobj@ erro
	jsonclose@
	return ""

#global


#const BUFBYTE (1024 * 1024)

	GetStdHandle STD_OUTPUT_HANDLE
	stdout = stat

	SetConsoleOutputCP CP_UTF8


	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 { // 文字列型
		j_setstr rootp, "id", mcp_id
	} else {
		j_setd rootp, "id", mcp_id
	}
	j_setb rootp, "result.isError", 0
	j_setstr rootp, "result.content.0.type", "text"
	j_setstr rootp, "result.content.0.text", "おはたま～"
	j_toarr rootp, "result.content"
	in_pt = rootp
	gosub *send
	dialog jt + "\n"
	jsondelobj rootp


	mcp_id = "2"
	//gosub *makeinires
	mcp_id = 1
	result = makeerrres(EC_INTERNAL, "Internal error")

	readbuf = ""
	repeat
		input readbuf, BUF_BYTE - 16
		result = parse(readbuf)
		if result != "OK" {
			mes mcp_jt
			wait 1
			continue
		}

		gosub *analyze
		wait 1
	loop


*analyze
	if mcp_method == "initialize" {
		result = makeinires()
		mes mcp_jt
		return
	}
	if mcp_method == "notification/initialized" {
		// 無視してよい
		return
	}
	if mcp_method == "tools/list" {
		result = makelistres()
		mes mcp_jt
		return
	}
	if mcp_method == "tools/call" {
		if "" != "" {
			result = makeerrres(EC_INVALIDP, "Invalid name")
			mes mcp_jt
			return
		}

		result = makecallres()
		mes mcp_jt

		gosub *acttool
		return
	}
	result = makeerrres(EC_METHOD, "Invalid method")
	mes mcp_jt
	return


*send
	jsonout jt, in_pt
	j_delnl jt
	tailnl = jt + "\n"
	nkfcnv u8b, tailnl, "wS"
	len = strlen(u8b)
	//dialog "" + u8b
	WriteFile stdout, varptr(u8b), len, varptr(wb), NULL
	return


*res_err
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 { // 文字列型
		j_setstr rootp, "id", mcp_id
	} else {
		j_setd rootp, "id", mcp_id
	}
	j_setd rootp, "error.code", EC_INTERNAL
	j_setstr rootp, "error.message", "Error"
	in_pt = rootp
	gosub *send
	//dialog jt + "\n"
	jsondelobj rootp
	return

*res_ini
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 { // 文字列型
		j_setstr rootp, "id", mcp_id
	} else {
		j_setd rootp, "id", mcp_id
	}
	j_setstr rootp, "result.protocolVersion", "2025-03-26"
	j_setb rootp, "result.capabilities.tools.listChanged", 1
	j_setstr rootp, "result.serverInfo.name", "HSPServer"
	j_setstr rootp, "result.serverInfo.version", "0.1.0"
	//j_setstr rootp, "result.instructions", ""
	in_pt = rootp
	gosub *send
	//dialog jt + "\n"
	jsondelobj rootp
	return

*res_toollist
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 { // 文字列型
		j_setstr rootp, "id", mcp_id
	} else {
		j_setd rootp, "id", mcp_id
	}
	j_setstr rootp, "result.tools.0.name", "get_greeting"
	j_setstr rootp, "result.tools.0.description", "たまねちゃんの挨拶を取得する"
	j_setstr rootp, "result.tools.0.inputSchema", ""
	in_pt = rootp
	gosub *send
	//dialog jt + "\n"
	jsondelobj rootp
	return

*res_call
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 { // 文字列型
		j_setstr rootp, "id", mcp_id
	} else {
		j_setd rootp, "id", mcp_id
	}
	j_setb rootp, "result.isError", 0
	j_setstr rootp, "result.content.0.type", "text"
	j_setstr rootp, "result.content.0.text", "おはたま～"
	j_toarr rootp, "result.content"
	in_pt = rootp
	gosub *send
	//dialog jt + "\n"
	jsondelobj rootp
	return

*acttool
	// 実処理
	notebuf = ""
	notesel notebuf
	noteadd "hello"
	noteadd "world"
	notesave "hello.txt"
	return


// https://modelcontextprotocol.io/specification/2025-03-26/server/tools
