#include "hgimg4.as"

#const KEY_LEFT 1
#const KEY_UP 2
#const KEY_RIGHT 4
#const KEY_DOWN 8
#const KEY_SPC 16
#const KEY_ENTER 32
#const KEY_CTRL 64
#const KEY_ESC 128
#const KEY_LBUT 256
#const KEY_RBUT 512
#const KEY_Z 0x800
#const KEY_X 0x1000
#const KEY_C 0x2000
#const KEY_A 0x4000
#const KEY_W 0x8000
#const KEY_D 0x10000
#const KEY_S 0x20000
#const KEY_FULLMASK 0x3ffff

	title "hgimg4 key check"

	setreq SYSREQ_USEGPBFONT, 1
	fpx = 32
	font "", fpx

	_calcinit

	es_ini

	log = ""

	repeat
		stick key, KEY_FULLMASK
		if key & KEY_Z {
			//mref var1, 67
		}
		if key & KEY_LEFT {
			fpx -= 4
			font "", fpx
		}
		if key & KEY_UP {
			mes "key up"
			fpx *= 2
			if fpx > 100 {
				fpx = 100
			}
			font "", fpx
		}
		if key & KEY_RIGHT {
			fpx += 4
			if fpx > 100 {
				fpx = 100
			}
			font "", fpx
		}
		if key & KEY_DOWN {
			fpx /= 2
			font "", fpx
		}
	
		redraw 0
		gpdraw

		pos 8, 8
		color 0,204,0
		getreq fps, SYSREQ_FPS
		mes strf("%d [fps]", fps)
		mes strf("%d PX", fpx)
		mes "A abcdefghijklm0*/{-}:;"
		color 0,0,0
		mes "GAME OVER"
		color 255,0,0
		mes strf("%08X", key)
/*
		gpgetlog log1
		if strlen(log1) > 0 {
			log = log1
			dialog "" + log
			end
		}
*/
/*
		mref var1, 67
		ptr1 = varptr(var1)
		mref var2, 68
		ptr2 = varptr(var2)
		mes strf("%d %d", ptr1, ptr2)
*/
		es_draw

		redraw 1
		await 1000/30
	loop


#deffunc _calcinit
	_elnum = 16 * 64
	_ostype = sysinfo(0)
	if instr(_ostype, 0, "Emscripten") < 0 {
		ddim _calcheap, _elnum
		return
	}
	_bytenum = _elnum * 8 + 16
	sdim _buf, _bytenum
	_ptr = varptr(_buf)
	_aligned = ((_ptr + 16) >> 4) << 4
	dupptr _calcheap, _aligned, _elnum * 8, vartype("double")

	_code = strf("const _ptr = %d;", _aligned)
	_code += strf("const _elnum = %d;", _elnum)
	_code += {"
const _view = new Float64Array(Module.HEAPF64.buffer, _ptr, _elnum);

globalThis._mtxmul = (r, t0, t1) => {
  for (let i = 0; i < 4; ++i) {
    for (let j = 0; j < 4; ++j) {
	  let sum = 0;
	  for (let k = 0; k < 4; ++k) {
	    sum += _view[t0+i*4+k] * _view[t1+k*4+j];
	  }
	  _view[r+i*4+j] = sum;
	}
  }
};
globalThis._mvmul = (r, t0, t1) => {
  for (let i = 0; i < 4; ++i) {
	let sum = 0;
    for (let k = 0; k < 4; ++k) {
	  sum += _view[t0+i*4+k] * _view[t1+k];
	}
	_view[r+i] = sum;
  }
};
globalThis._qmul = (r, t0, t1) => {
  const x0 = _view[t0];
  const y0 = _view[t0+1];
  const z0 = _view[t0+2];
  const re0 = _view[t0+3];
  const x1 = _view[t1];
  const y1 = _view[t1+1];
  const z1 = _view[t1+2];
  const re1 = _view[t1+3];
  _view[r  ] = x1 * re0 + x0 * re1 + y0 * z1 - y1 * z0;
  _view[r+1] = y1 * re0 + y0 * re1 + z0 * x1 - z1 * x0;
  _view[r+2] = z1 * re0 + z0 * re1 + x0 * y1 - x1 * y0;
  _view[r+3] = re0 * re1 - x0 * x1 - y0 * y1 - z0 * z1;
};

const s = navigator.userAgent?.toLowerCase();
if (s.includes('android')) {
  console.log('found android');
}
if (s.includes('windows')) {
  console.log('found windows');
}
if (s.includes('macintosh')) {
  console.log('found mac');
}

"}
	exec _code
	return

#deffunc _mtxmul int r, int t0, int t1
	code = strf("globalThis.mtxmul(%d, %d, %d);", r, t0, t1)
	exec code
	return

#deffunc _mvmul int r, int t0, int t1
	code = strf("globalThis.mvmul(%d, %d, %d);", r, t0, t1)
	exec code
	return

#deffunc _qmul int r, int t0, int t1
	code = strf("globalThis.qmul(%d, %d, %d);", r, t0, t1)
	exec code
	return

