#include "dotfw.as"
#define BGPIC_ID (0)
#define MYMAP_ID (1)

#define BGFRONT_ID (2)

	chdir "data"

	;	マップを使ったサンプル4
// 左右のみ
	//df_config "neogeo Z200 vpad"
	df_config "X320 Y240 Z200 vpad"
	//df_config "X256 Y192 Z200"
	df_reset

	//df_loadbgmap MYMAP_ID, "test2.tmap"	; マップファイル読み込み
	df_loadbgmap MYMAP_ID, "beltnojump16_16_1.tmap"	; マップファイル読み込み
	mapsx = _dotfw_curmapx			; マップサイズXを取得
	mapsy = _dotfw_curmapy			; マップサイズYを取得
	df_getbgmap map, MYMAP_ID		; マップ配列変数を取得

	//df_bgpoint 0, 10,10

	df_mapaction MYMAP_ID, 0, 6 ; 重力無し
	//df_mapaction MYMAP_ID, 60, 6 ; 重力とジャンプ(80, 8とか)

	df_bgview MYMAP_ID, 90,90, 10,10, 32,32	; スクロール設定
	df_paction *player_mapev,PACTION_MAPITEM	; マップイベント処理


	if 0 {
		df_celload bgcel,"tamadot.png"		; キャラクターの画像ファイル
		es_sizeex 64,64,,40,40,12,24		; キャラクターのサイズ指定
		es_patanim 0, 4, 256, 64, 0, bgcel	; キャラクターの登録(0)
		es_patanim 4, 4, 256, 192, 0, bgcel	; キャラクターの登録(4)
	} else {
		df_celload bgcel,"tamane16.png"		; キャラクターの画像ファイル
		es_sizeex 16,16, ,16,16, 0,0		; キャラクターのサイズ指定
		es_patanim 0, 4, 0,16, 0, bgcel	; キャラクターの登録(0)
		es_patanim 4, 4, 64,16, 0, bgcel	; キャラクターの登録(4)
	}

	df_addplayer 300,100,0			; プレイヤーを追加
	//df_pmode 0, 2	; 移動スピード(16ドットにはX=2がいい感じ
	df_pmode 0, 1, 1

	if 1 {
		//df_emode 0, 1, 60, 60, 2, 0, 0
		//df_enemygen DIR_LEFT, 10, 60, 0
	}

	if 1 { // 画面外で消える
		repeat 5
			dir = DIR_DOWN
			df_addenemy cnt * 50 + 200, 10, dir, 8, 0
		loop
	}

	
*main
	// key は dotfw でセットされるのか
	if key & PLAYER_KEY_ESC : end		; [ESC]キーで終了
	df_getplayer

	df_update
	goto *main

*player_mapev
	;	イベント処理
	op=_dotfw_curmapattr
	if op==0 {
		; アイテム取得
		map(mapsx*_dotfw_curmapy+_dotfw_curmapx)=0	; アイテムを消す
	}
	return
