#include "hsp3cl.as"
#include "kernel32.as"

#include "json.hsp"

#const EC_PARSE -32700
#const EC_INVALIDREQ -32600
#const EC_METHOD -32601
#const EC_INVALIDPARAM -32602
#const EC_INTERNAL -32603
#const EC_NOTFOUND -32002

#const CP_UTF8 65001
#const STD_INPUT_HANDLE -10
#const STD_OUTPUT_HANDLE -11
#const NULL 0

#const DEBUG 0

	exe_dir = dirinfo(1)

	GetStdHandle STD_OUTPUT_HANDLE
	stdout = stat
	SetConsoleOutputCP CP_UTF8

	readbuf = ""
	repeat
		input readbuf, 1024 * 1024 - 16, 1
		in_t = readbuf
		gosub *parse
		result = refstr
		if result != "OK" {
			mcp_message = result
			gosub *res_err
			wait 1
			continue
		}

		gosub *analyze
		wait 1
	loop
	end


*parse
	jsonopen rootp, in_t
	if rootp == 0 {
		result = "Parse error"
		mcp_code = EC_PARSE
		return result
	}

	jsongetobj idp, "id", rootp
	mcp_code = EC_PARSE
	if idp {
		jsonnext jtype, idp, 3 // type
		if jtype == T_NUMBER@json {
			jsongetd idn, "id", rootp
			mcp_id = idn
			mcp_code = 0
		} else {
			if jtype == T_STRING@json {
				jsongets ids, "id", rootp
				mcp_id = ids
				mcp_code = 0
			}
		}
	}
	if mcp_code != 0 {
		return "Id error"
	}

	jsongets s, "method", rootp
	if stat == 1 {
		result = "Method error"
		mcp_code = EC_METHOD
		return result
	}
	mcp_method = s

	result = "OK"
	mcp_code = 0
	return result

*analyze
	if mcp_method == "initialize" {
		gosub *res_ini
		return
	}
	if mcp_method == "notification/initialized" {
		return // –łŽ‹‚·‚é
	}
	if mcp_method == "resources/list" {
		gosub *res_list
		return
	}
	if mcp_method == "resources/read" {
		jsongetobj namesp, "params", -1
		mcp_params_uri = ""
		if namesp {
			jsongets mcp_params_uri, "uri", namesp
		}

		mcp_base_name = mcp_params_uri
		strrep mcp_base_name, "file:///", ""
		fwstat = stat
		strrep mcp_base_name, ".hs", ""
		bwstat = stat
		if fwstat != 1 | bwstat != 1 {
			mcp_code = EC_INVALIDPARAM
			mcp_message = "Invalid uri"
			gosub *res_err
			return
		}

		goto *act_hs

		mcp_code = EC_METHOD
		mcp_message = "Invalid params name"
		gosub *res_err
		return	
	}
	mcp_code = EC_METHOD
	mcp_message = "Invalid method"
	gosub *res_err
	return

*act_hs
	mcp_base_name = "hgimg4"
	target_path = strf("%s/%s.hs", exe_dir, mcp_base_name)
	exist target_path
	file_byte = strsize
	if file_byte <= 0 {
		mcp_code = EC_NOTFOUND
		mcp_message = "Resource not found"
		gosub *res_err
		return
	}
	sdim buf, file_byte + 16
	bload file_byte, buf
	// •ĎŠ·‚·‚é
	//nkfcnv u8text, buf, "wS"

	mcp_text = buf
	gosub *res_resource
	return


*send
	jsonout jt, in_pt
	j_delnl jt
	tailnl = jt + "\n"
	nkfcnv u8b, tailnl, "wS"
	len = strlen(u8b)
	WriteFile stdout, varptr(u8b), len, varptr(wb), NULL
	return


*res_err
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if mcp_code == EC_PARSE {
		j_setnull rootp, "id"
	} else {
		if vartype(mcp_id) == 2 { // •¶Žš—ńŚ^
			j_setstr rootp, "id", mcp_id
		} else {
			j_setd rootp, "id", mcp_id
		}
	}
	j_setd rootp, "error.code", mcp_code
	j_setstr rootp, "error.message", mcp_message
	in_pt = rootp
	gosub *send
	if DEBUG & 1 {
		dialog jt + "\n"
	}
	jsondelobj rootp
	return

*res_ini
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 { // •¶Žš—ńŚ^
		j_setstr rootp, "id", mcp_id
	} else {
		j_setd rootp, "id", mcp_id
	}
	j_setstr rootp, "result.protocolVersion", "2025-03-26"
	j_setb rootp, "result.capabilities.resources.listChanged", 1
	j_setstr rootp, "result.serverInfo.name", "hsp-resources-server"
	j_setstr rootp, "result.serverInfo.version", "0.1.0"
	in_pt = rootp
	gosub *send
	if DEBUG & 1 {
		dialog jt + "\n"
	}
	jsondelobj rootp
	return

*res_list
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 { // •¶Žš—ńŚ^
		j_setstr rootp, "id", mcp_id
	} else {
		j_setd rootp, "id", mcp_id
	}

	hs_base_name = "hgimg4"

	j_setstr rootp, "result.resources.0.name", strf("%s.hs", hs_base_name)
	j_setstr rootp, "result.resources.0.uri", strf("file:///%s.hs", hs_base_name)
	j_setstr rootp, "result.resources.0.title", strf("%s help file", hs_base_name)
	j_setstr rootp, "result.resources.0.description", ""
	j_setstr rootp, "result.resources.0.mimeType", "text/plain"

	//j_setstr rootp, "result.nextCursor", "next-page-cursor"

	j_toarr rootp, "result.resources"

	in_pt = rootp
	gosub *send
	if DEBUG & 1 {
		dialog jt + "\n"
	}
	jsondelobj rootp
	return

*res_resource
	jsonnewobj rootp
	j_setstr rootp, "jsonrpc", "2.0"
	if vartype(mcp_id) == 2 { // •¶Žš—ńŚ^
		j_setstr rootp, "id", mcp_id
	} else {
		j_setd rootp, "id", mcp_id
	}
	j_setb rootp, "result.isError", 0

	j_setstr rootp, "result.contents.0.uri", "hs:///hsp.hs"
	j_setstr rootp, "result.contents.0.name", "hsp.hs"
	j_setstr rootp, "result.contents.0.title", "help file"
	j_setstr rootp, "result.contents.0.mimeType", "text/plain"
	j_setstr rootp, "result.contents.0.text", mcp_text

	j_toarr rootp, "result.contents"
	in_pt = rootp
	gosub *send
	if DEBUG & 1 {
		dialog jt + "\n"
	}
	jsondelobj rootp
	return
