#include "dotfw.as"

	DEBUG = 0

#const TYPE_MENUBG 512

#define BGPIC_ID (0)
#define MYMAP_ID (1)

#define BGFRONT_ID (2)

#const SCORE_DOWN 500

#const FONT_WHITE 0
#const FONT_DBLUE 1
#const FONT_GREEN 2
#const FONT_LIME 3
#const FONT_RED 8
#const FONT_GRAY 14

#const SE_PUYO 0
#const SE_CLICK 1
#const SE_BREAK2 2
#const SE_SEL 3
#const SE_FOOT 4

#enum WID_KEI16 = 24
#enum WID_KEI8
#enum WID_MON32
#enum WID_MON16
#enum WID_MENUCHIP
#enum WID_SHOOT32
#enum WID_MENUBACK
#enum WID_EFFNUM

#const BG_MENU 15

#const CHR_MENUBACK 159

#const CHR_KEI_D 160
#const CHR_KEI_U (CHR_KEI_D+4)
#const CHR_KEI_L (CHR_KEI_U+4)
#const CHR_KEI_R (CHR_KEI_L+4)
#const CHR_MON_0 256
#const CHR_SHOOT_0 512
#const CHR_EFFNUM_0 768

// 0 がなんか使われるんだけど...
#const SPR_BACK0 1
#const SPR_BACK1 2

#const KEY_LEFT 1
#const KEY_UP 2
#const KEY_RIGHT 4
#const KEY_DOWN 8
#const KEY_A 0x4000
#const KEY_W 0x8000
#const KEY_D 0x10000
#const KEY_S 0x20000

#const MASK_MOVE 0x3c00f

	runos = sysinfo(0)
	_isem = 0
	if instr(runos, 0, "Emscripten") == 0 {
		_isem = 1
	}
	if _isem == 0 {
		chdir "data"
	}

	gosub *preini

	vpad = ""
	_maxtouch = 1
	if _maxtouch >= 1 {
		vpad = "vpad"
	}
	df_config strf("ps1 Z200 %s", vpad) // 320x240
	df_reset

	title "kei's monster attack type A 0.1.0"
	_pxw = 320 // 画面ピクセル幅
	_pxh = 240
	_textw = _pxw / 8
	_texth = _pxh / 8
	gosub *appini

	_mainlb = *titleframe
	_dontmes = 0
	goto _mainlb
	
*main
	// key は dotfw でセットされる
	if key&PLAYER_KEY_ESC : end		; [ESC]キーで終了

// 移動アニメ
	df_getplayer
	mysp = sp_player@HSP3MOD_DOTFW
	px = _dotfw_myx
	py = _dotfw_myy
	// 左右振り
	dim chnos, 4
	chnos(0) = CHR_KEI_D, CHR_KEI_U, CHR_KEI_L, CHR_KEI_R
	d = _dotfw_mydir
	dir256 = d
	dir4 = 0 // 下
	if 32 <= d & d <= 96 {
		dir4 = 3 // 右
	} else {
		if 96 < d & d < 160 {
			dir4 = 1 // 上
		} else {
			if 160 <= d & d <= 224 {
				// 左
				dir4 = 2
			}
		}
	}

	isset = 1
	chcand = chnos(dir4)
	if key & MASK_MOVE {
		es_get result, mysp, ESI_CHRNO
		result = (result & 0x7ffffffc)
		if result == chcand {
			isset = 0
		}
	}
	if isset {
		es_chr mysp, chcand
	}

// 経験値の実際の上昇
	i = _exppool
	if i > 100 {
		i = 100
	}
	_exppool -= i
	_exp += i
	if _exp >= _nextexp {
		_level += 1
		_nextexp += 100
			//gosub *levelup
	}

// 自動発砲	
	gosub *updatefire

// ゲーム中表示
	lx = 2
	rx = _textw - 8

	// fps カウント
	getreq ts, SYSREQ_TIMER
	if _prets > 0 {
		diff = ts - _prets
	}
	_mseccount += diff
	_prets = ts

	restmsec = _endcount - _mseccount
	_restsec = restmsec / 1000
	if _restsec < 0 {
		_restsec = 0
	}
	if restmsec <= 0 {
		_gameovercount = _dotfw_fps * 10
		gosub *totitle
		// NOTE: 
		_dontmes = 0
		goto _mainlb
	}

	df_mes strf("SCORE:%3d          ", _score), lx,1
	df_mes strf("TIME :%3d", _restsec), lx,2

	df_mes strf("PAD:%2d  ", _padnum()), rx, 1
	cursec = _mseccount / 1000
	if cursec > _presec {
		df_mes strf("FPS:%2d", _fpscount), rx,2

		_presec = cursec
		_fpscount = 0

		// 敵の出現
		if (cursec \ 30) == 0 {
			gosub *emitene3
		} else {
		
			if (cursec \ 5) == 0 {
				gosub *emitene2
			} else {
				gosub *emitene1
			}
		}
	} else {
		_fpscount += 1
	}
	if DEBUG >= 1 {
		df_mes strf("EXP: %d, NEXT: %d, LEVEL: %d", _exp, _nextexp, _level), lx,4
		df_mes strf("ENE %3d", _dotfw_enemy), lx,5, 11
		df_mes strf("PAD %08X", _padkey), lx,8, FONT_WHITE
	}

	df_update
	_dontmes = 0
	goto _mainlb

*setprun
	// プレイヤーの速度をセットする 2,2 ぐらいだと素早く動ける
	val = _prunfactor
	df_pmode 0, val, val
	return

//// プレイヤー弾

*fire1
	// デフォルト通常弾
	chno = CHR_SHOOT_0 + 4
	opt = 1
	dir = DIR_LEFT
	df_addpmis _x - 16, _y - 16, dir, 110 * 2, chno, opt
	dir = DIR_RIGHT
	df_addpmis _x - 16, _y - 16, dir, 110 * 2, chno, opt
	return

*fire2
	// あんまり面白くない
	chno = CHR_SHOOT_0 + 8
	opt = 2
	dir = dir256
	df_addpmis _x - 16, _y - 16, dir - 16, 120 * 2, chno, opt
	df_addpmis _x - 16, _y - 16, dir, 110 * 2, chno, opt
	df_addpmis _x - 16, _y - 16, dir + 16, 120 * 2, chno, opt
	return

*fire3
	return
	chno = CHR_SHOOT_0 + 12
	opt = 3
	df_addpmis _x - 16 + mv * 8, _y - 16, dir, 100 * 3, chno, opt
	return

*fire4
	return
	chno = CHR_SHOOT_0 + 16
	opt = 4
	df_addpmis _x - 16 + mv * 8, _y - 16, dir, 100 * 2, chno, opt
	return

*fire5
	return
	chno = CHR_SHOOT_0 + 20
	opt = 5
	df_addpmis _x - 16 + mv * 8, _y - 16, dir, 100 * 2, chno, opt
	return

*fire6
	return
	chno = CHR_SHOOT_0 + 24
	opt = 6
	df_addpmis _x - 16 + mv * 8, _y - 16, dir, 100 * 2, chno, opt
	return

*fire7
	return
	dir = DIR_LEFT
	chno = CHR_SHOOT_0 + 28
	opt = 7
	df_addpmis _x - 16 + mv * 8, _y - 16, dir, 100 * 2, chno, opt
	return

*fire8
	return
	dir = DIR_RIGHT
	chno = CHR_SHOOT_0
	opt = 8
	df_addpmis _x - 16 + 8, _y - 16, dir, 100 * 2, chno, opt
	return

*updatefire
	x = _dotfw_myx
	y = _dotfw_myy
	_x = x + 8
	_y = y + 8
	num = length(_firelbs)
	repeat num
		_firetimers(cnt) -= 1
		if _firetimers(cnt) <= 0 {
			_firetimers(cnt) = _firecools(cnt)
			gosub _firelbs(cnt)
		}
	loop
	return


//// 敵の出現

*emitene1
	// スライム
	shootrate = 0 // 発砲無し
	chno = CHR_MON_0 + 16 * 4
		//chno = CHR_MONSTER1 + rnd(4) * 2

	frnext = 10
	sp100 = 50
	df_emode 14, chno, shootrate, frnext, sp100
	x = 32
	y = 32
	if px < _mappxw / 2 {
		x = _mappxw - 48
	}
	if py < _mappxh / 2 {
		y = _mappxh - 48
	}
	df_addenemy x,y, DIR_DOWN, 8, 0
	spno = _dotfw_cursp
	es_flag spno, ESSPFLAG_NOWIPE, 1 // 1: 追加
	es_aim spno, px + 8, py + 8, sp100
	return

*emitene2
	// 少し足速い敵
	shootrate = 0
	chno = CHR_MONSTER1 + rnd(1) * 2

	frnext = 10
	sp100 = 100
	df_emode 14, chno, shootrate, frnext, sp100
	x = 32
	y = 32
	if px < _mappxw / 2 {
		x = _mappxw - 48
	}
	if py < _mappxh / 2 {
		y = _mappxh - 48
	}
	df_addenemy x,y, DIR_DOWN, 8, 0
	spno = _dotfw_cursp
	es_flag spno, ESSPFLAG_NOWIPE, 1 // 1: 追加
	es_aim spno, px + 8, py + 8, sp100
	return

*emitene3
	// 移動が遅く弾を撃つ敵
	chno = CHR_MONSTER1 + 4 + rnd(1) * 2
	shootrate = 5 // 発射確率%
	frnext = 2
	sp100 = 10
	df_emode 14, chno, shootrate, frnext, sp100
	x = 32
	y = 32
	if px < _mappxw / 2 {
		x = _mappxw - 48
	}
	if py < _mappxh / 2 {
		y = _mappxh - 48
	}
	df_addenemy x,y, DIR_DOWN, 8, 0
	spno = _dotfw_cursp
	es_flag spno, ESSPFLAG_NOWIPE, 1 // 1: 追加
	es_aim spno, px + 8, py + 8, sp100
	return

*emitene4
	return

*emitene5
	return

*emitene6
	return

*emitene7
	return

*emitene8
	return

*oneneframe
	// 旧敵毎ターン処理
	spno = _dotfw_cursp
	x = _dotfw_myx
	y = _dotfw_myy
	sp100 = 25
	es_aim spno, x,y, sp100
	return

*onenedest
	opt = 123
	df_emode ,,,,-1,,opt
	x = _dotfw_cx
	y = _dotfw_cy
	chno = CHR_STONE4
	// NOTE: アイテム出現
	//df_additem x, y, chno, 0, DIR_DOWN, 0

	scoreup = 10
	_score += scoreup
	_emitnumdeco strf("%d", scoreup), x + rnd(4), y - 8, 2 // 2: 緑
	if DEBUG >= 1 {
		_emitnumdeco strf("+-*<>%d", scoreup), x,y - 8, 0 // 0: 白
	}
	mmplay SE_BREAK2
	
	return


*onbut1
	if DEBUG == 0 {
		return
	}
	mmplay SE_PUYO
	//mmplay SE_FOOT
	
	// 0下から反時計周り
	x = _dotfw_myx
	y = _dotfw_myy
	_x = x + 8
	_y = y + 8
	repeat length(_firelbs)
		gosub _firelbs(cnt)
	loop
	return // X

*onbut2
	// Z

	if DEBUG == 0 {
		return
	}

	df_emodesub *oneneframe, 14
	dir = DIR_DOWN
	en = _dotfw_enemy
	if en > 800 {
		return
	}
	repeat 801 - en
		x = 180 - 40 + (cnt \ 10) * 10
		y = 200 + (cnt / 10) * 4
		shootrate = 10 * 0
		chno = CHR_MON_0 + 16 * 4 + rnd(4)
		//chno = CHR_MONSTER1 + rnd(4) * 2

		frnext = 10
		sp100 = 50
		df_emode 14, chno, shootrate, frnext, sp100
		df_addenemy x,y, dir, 8, 0
		spno = _dotfw_cursp
		es_flag spno, ESSPFLAG_NOWIPE, 1 // 1: 追加
	loop
	return

*onbut3
	_beforescene = "main"
	gosub *tomenu
	return // C



*onitem
	mysp = _dotfw_cursp
	es_kill mysp
	if 1 {
		_exppool += 1
	}
	return


*mesrest
	return


*setvol
	vol = _volfactor * _volfactor - 1000
	repeat 5
		mmvol cnt, vol
	loop
	return


*tomenu
	_menu = 100
	df_paction *onbut1menu, PACTION_BUTTON
	df_paction *onbut2menu, PACTION_BUTTON2
	df_paction *onbut3menu, PACTION_BUTTON3
	df_paction *onkeymenu, PACTION_KEY
	_prekey = 0
	_menuy = 6
	gosub *clearmes

	es_flag SPR_BACK0, ESSPFLAG_NODISP, 2
	es_flag SPR_BACK1, ESSPFLAG_NODISP, 2 // 削除

	lx = 10
	df_mes "OPTION", lx + 7, 2, FONT_RED
	df_mes "SE", lx, 8, FONT_GREEN
	df_mes "SE VOLUME", lx,10, FONT_GREEN
	df_mes "GIVE UP", lx + 1,14, FONT_GREEN
	df_mes "!", lx,14, FONT_RED

	_mainlb = *menuframe
	return

*onbut1menu
	// 何もしない
	return // X

*onbut2menu
	// NOTE: オプションメニューを終了する
	gosub *closemenu
	return // Z

*onbut3menu
	// 何もしない
	return // C


*closemenu
	_menu = 0
	if _beforemenu == "main" {
		gosub *tomain
	} else {
		gosub *totitle
	}
	return

*tomain
	df_paction *onbut1, PACTION_BUTTON
	df_paction *onbut2, PACTION_BUTTON2
	df_paction *onbut3, PACTION_BUTTON3
	df_paction *map2d_key@HSP3MOD_DOTFW, PACTION_KEY

	es_flag SPR_BACK0, ESSPFLAG_NODISP, 1 // 追加
	es_flag SPR_BACK1, ESSPFLAG_NODISP, 1

	gosub *clearmes
	_mainlb = *main
	return

*onkeymenu
	x = 0
	y = 0
	if ((_prekey & KEY_UP) == 0) & ((key & KEY_UP) != 0) {
		y += -1
	}
	if ((_prekey & KEY_DOWN) == 0) & ((key & KEY_DOWN) != 0) {
		y += 1
	}
	if ((_prekey & KEY_LEFT) == 0) & ((key & KEY_LEFT) != 0) {
		x += -1
	}
	if ((_prekey & KEY_RIGHT) == 0) & ((key & KEY_RIGHT) != 0) {
		x += 1
	}

	df_mes " ", 8, _menuy
	if y != 0 {
		_menuy += y * 2
		if _menuy < 6 {
			_menuy = 6
		} else {
			if _menuy > 14 {
				_menuy = 14
			}
		}
		if _volswitch {
			mmplay SE_FOOT
		}
	} else {
		if x != 0 {
			if _menuy == 8 {
				if x > 0 {
					_volswitch = 1
				} else {
					_volswitch = 0
				}
			}
			if _menuy == 10 {
				_volfactor += x
				if _volfactor < 0 {
					_volfactor = 0
				} else {
					if _volfactor > 10 {
						_volfactor = 10
					}
				}
				gosub *setvol
			}
			if _menuy == 14 {
				if x > 0 {
					gosub *totitle
				}
			}
			if _volswitch {
				mmplay SE_FOOT
			}
		}
	}
	df_mes ">", 8, _menuy

	_prekey = key
	return

*menuframe
	// メニュー中はカウント進めない
	getreq ts, SYSREQ_TIMER
	_prets = ts
	
	if key&PLAYER_KEY_ESC : end
	
	_menu -= 1
	if _menu == 0 {
		_menu = 1
	}

	lx = 22

	df_mes "PUSH Z KEY FOR CLOSE", 11, 4
	
	sdim offons,4
	offons(0) = " OFF ", "[OFF]", "  ON ", "[ ON]"
	i = _volswitch
	s = strf("%s %s", offons(0+1-i), offons(2+i))
	df_mes s, lx, 8
	df_mes strf("[ %2d]", _volfactor), lx, 10
	df_mes "[ - ]  GIVE UP ", lx, 14

	//df_update UPDATE_PAUSE | UPDATE_NOCONTROL
	df_update UPDATE_PAUSE

	if DEBUG >= 1 {
		if _dontmes == 0 {
			df_mes strf("_menuy, %d", _menuy), 1,1
		}
	}

	_dontmes = 0
	goto _mainlb

//// タイトル

*totitle
	_dontmes = 1
	_menu = 100
	df_paction *onbut1title, PACTION_BUTTON
	df_paction *onbut2title, PACTION_BUTTON2
	df_paction *onbut3title, PACTION_BUTTON3
	df_paction *onkeytitle, PACTION_KEY
	_prekey = 0
	_menuy = 8
	gosub *clearmes

	es_flag SPR_BACK0, ESSPFLAG_NODISP, 2
	es_flag SPR_BACK1, ESSPFLAG_NODISP, 2 // 削除

	lx = 10
	df_mes "KEI'S MONSTER ATTACK!", lx, 3, 10

	df_mes "PUSH X KEY FOR START ", lx, 6, FONT_WHITE

	/*
	df_mes "START", lx, 8, FONT_GREEN
	// NOTE: 
	df_mes "DIFFICULTY", lx,10, FONT_GREEN
*/

	_mainlb = *titleframe
	return

*onbut1title
	gosub *titletomain
	return // X

*onbut2title
	// 何もしない
	return // Z

*onbut3title
	_beforescene = "title"
	gosub *tomenu
	return // C

*titletomain
// タイトルからゲーム開始へ
	_menu = 0
	df_paction *onbut1, PACTION_BUTTON
	df_paction *onbut2, PACTION_BUTTON2
	df_paction *onbut3, PACTION_BUTTON3
	df_paction *map2d_key@HSP3MOD_DOTFW, PACTION_KEY

	es_flag SPR_BACK0, ESSPFLAG_NODISP, 1 // 追加
	es_flag SPR_BACK1, ESSPFLAG_NODISP, 1

	gosub *clearmes
	_mainlb = *main
	gosub *readygame
	return

*onkeytitle
	return
	x = 0
	y = 0
	if ((_prekey & KEY_UP) == 0) & ((key & KEY_UP) != 0) {
		y += -1
	}
	if ((_prekey & KEY_DOWN) == 0) & ((key & KEY_DOWN) != 0) {
		y += 1
	}
	if ((_prekey & KEY_LEFT) == 0) & ((key & KEY_LEFT) != 0) {
		x += -1
	}
	if ((_prekey & KEY_RIGHT) == 0) & ((key & KEY_RIGHT) != 0) {
		x += 1
	}

	df_mes " ", 8, _menuy
	if y != 0 {
		_menuy += y * 2
		if _menuy < 8 {
			_menuy = 8
		} else {
			if _menuy > 10 {
				_menuy = 10
			}
		}
		if _volswitch {
			mmplay SE_FOOT
		}
	} else {
		if x != 0 {
			if _menuy == 8 {
				if x > 0 {
					gosub *titletomain
				}
			}
			if _menuy == 10 {
				if x > 0 {
					_diffifactor += 1
					if _diffifactor >= 10 {
						_diffifactor = 10
					}
				} else {
					_diffifactor += -1
					if _diffifactor <= 1 {
						_diffifactor = 1
					}
				}
			}
			if _volswitch {
				mmplay SE_FOOT
			}
		}
	}
	if _dontmes == 0 {
		df_mes ">", 8, _menuy
	}

	_prekey = key
	return

*titleframe
	// メニュー中はカウント進めない
	getreq ts, SYSREQ_TIMER
	_prets = ts

	_gameovercount -= 1

	if key & PLAYER_KEY_ESC : end

	_menu -= 1
	if _menu == 0 {
		_menu = 1
	}

	repeat 6
		df_mes " ", 8, cnt + 4
	loop


	lx = 22
//	df_mes "[ - ]  START ", lx, 8
//	df_mes strf("[ %2d]", _diffifactor), lx, 10

	text = "          "
	if ((ts \ 1000) < 800) & (_gameovercount > 0) {
		text = "GAME OVER"
	}
	df_mes text, lx - 7, 14, FONT_RED
	text = "                    "
	if _score >= 0 {
		text = strf("SCORE:%3d", _score)
	}
	df_mes text, lx - 7, 16

	if DEBUG >= 1 {
		df_mes strf("_menuy, %d", _menuy), 1,1
	}

	
	//df_update UPDATE_PAUSE | UPDATE_NOCONTROL
	df_update UPDATE_PAUSE
	_dontmes = 0
	goto _mainlb


#module
#deffunc _emitnumdeco str intext, int inx, int iny, int col
// 数字のデコを発生させる
	text = "" + intext
	num = strlen(text)
	x = inx - num * 4
	y = iny - 4
	parentbg = 2
	repeat num
		i = peek(text, cnt) & 0xf
		i += col * 16
		if i >= 0 & i < 64 {
			decono = _numdecos@(i)
			es_setdeco x, y, decono
			spno = stat
			es_setparent spno, parentbg, 1 // 1: BGマップ
		}
		x += 8
	loop
	return
#global


*clearsp
	// プレイヤーと背景用以外を消す
	repeat _dotfw_essmax
		if sp_player@HSP3MOD_DOTFW == cnt {
			continue
		}
		es_get result, cnt, ESI_TYPE
		if result & TYPE_MENUBG {
			continue
		}
		es_kill cnt
	loop
	return

*onmiss
	spno = _dotfw_cursp
	scoredown = SCORE_DOWN
	_score -= scoredown
	if _score < 0 {
		_score = 0
	}
	text = strf("-%d", scoredown)
	es_getpos sp_player@HSP3MOD_DOTFW, x, y, ESSPSET_POS
	_emitnumdeco text, x + 8, y, 1
	es_kill spno
	mmplay SE_PUYO
	return


*appini
	_dotfw_joystick = 0
	_dotfw_contkey = MASK_MOVE

	_diffifactor = 5

	_score = -1
	
	// 効果音
	mmload "se_puyo.wav", SE_PUYO, 0
	mmload "se_click.wav", SE_CLICK, 1
	mmload "se_break2.wav", SE_BREAK2, 2
	mmload "sel.wav", SE_SEL, 3
	mmload "se_foot.wav", SE_FOOT, 4
	_volswitch = 1
	_volfactor = 5
	gosub *setvol

// ショットルーチン
	ldim _firelbs, 9
	_firelbs(0) = *nop, *fire1, *fire2, *fire3, *fire4, *fire5, *fire6, *fire7, *fire8
	dim _firecools, 9
	_firecools(0) = 60,60,60,  60, 60, 60,  60, 60, 60
	dim _firetimers, 9
	repeat 9
		_firetimers(cnt) = _firecools(cnt)
	loop
	_firetimers(0) = 1,1

// メニュー背景
	celload "back256.png", WID_MENUBACK
	es_size 256,256, 0
	es_pat CHR_MENUBACK, 0,0,0, WID_MENUBACK
	es_set SPR_BACK0, 0,0, CHR_MENUBACK
	es_set SPR_BACK1, 256,0, CHR_MENUBACK
	es_setp SPR_BACK0, ESI_TYPE, TYPE_MENUBG, 0 // 0: 上書き
	es_setp SPR_BACK1, ESI_TYPE, TYPE_MENUBG, 0
	flag = ESSPFLAG_NODISP | ESSPFLAG_DECORATE
	es_flag SPR_BACK0, flag, 1 // 追加
	es_flag SPR_BACK1, flag, 1

// エフェ
	celload "mfont8.png", WID_EFFNUM
	//celdiv WID_EFFNUM, 8,8
	es_size 8,8, 0
	dim _numdecos, 64
	op = ESDECO_FADEOUT
	repeat 8*8
		i = cnt
		x = (i \ 8) * 8
		y = i / 8 * 8
		chno = CHR_EFFNUM_0 + i
		es_pat chno, x,y, 0, WID_EFFNUM
		es_regdeco chno, op, DIR_UP, 32, _dotfw_fps * 2 // 最後の引数は上書きのときだけ
		decono = stat
		_numdecos(i) = decono
	loop

// けいキャラ
	celload "kei16.png", WID_KEI16
	es_size 16, 16, 100

	frnum = 6

	ch = CHR_KEI_D
	es_patanim ch, 4, 0,0, frnum, WID_KEI16

	ch = CHR_KEI_U
	es_patanim ch, 4, 16*4,0, frnum, WID_KEI16

	ch = CHR_KEI_L
	es_patanim ch, 4, 0,16, frnum, WID_KEI16

	ch = CHR_KEI_R
	es_patanim ch, 4, 16*4,16, frnum, WID_KEI16

	df_paction *onmiss, PACTION_MISS
	df_paction *onitem, PACTION_ITEM
	//df_paction *onmapitem, PACTION_MAPITEM

// モンスター
	celload "mondot.png", WID_MON32
	es_size 32, 32, 50

	ch = CHR_MON_0
	repeat 16
		x = (cnt \ 2) * 32 * 4
		y = (cnt / 2) * 32
		es_patanim ch, 4, x,y, frnum, WID_MON32
		ch += 4
	loop

	celload "chip16white.png", WID_MON16
	es_size 16, 16, 50
	repeat 1
		px = 8 * 16
		py = 13 * 16
		es_patanim ch, 4, px,py, frnum, WID_MON16
		ch += 4
	loop

// ショット
	celload "shootdot.png", WID_SHOOT32
	es_size 32, 32, 50
	//es_sizeex 32,32, , 16,16, 8,8, -16,-16
	ch = CHR_SHOOT_0
	repeat 8
		px = cnt * 32
		py = 5 * 32
		es_pat ch, px, py, 0, WID_SHOOT32 
		ch += 4
	loop
	
// グローバル敵破壊時
	df_eaction *onenedest, EACTION_DESTROY


// ボタン
	hspvpad_set 4, -1 // チェック無効

// マップ
	//mapname = "survive16.tmap"
	mapname = "square32_16.tmap"
	df_loadbgmap MYMAP_ID, mapname
	mapsx = _dotfw_curmapx			; マップサイズXを取得
	mapsy = _dotfw_curmapy			; マップサイズYを取得
	_mappxw = mapsx * 16
	_mappxh = mapsy * 16
	df_getbgmap map, MYMAP_ID		; マップ配列変数を取得

	//df_bgpoint 0, 10,10

	// mapaction セットしなかったらショットも撃てる
	// セットしないとフルスクロールしない
	df_mapaction MYMAP_ID, 0, 6 ; 重力無し

	df_bgview MYMAP_ID, 90,90, 10,10, 32,32	; スクロール設定
	//df_paction *player_mapev,PACTION_MAPITEM	; マップイベント処理

	df_addplayer 300,100, CHR_KEI_D

	gosub *totitle
	gsel 0
	return

*readygame
	// 1ゲームの開始初期化
	_prets = 0
	_mseccount = 0
	// NOTE: ゲーム時間
	_endcount = 1000 * 120
	//_endcount = 1000 * 3
	_score = 0
	_exp = 0
	_exppool = 0
	_nextexp = 100
	_level = 1
	_prunfactor = 1
	gosub *setprun

	gosub *clearsp

	// TODO: map
	es_pos sp_player@HSP3MOD_DOTFW, 300,100, ESSPSET_POS
	df_bgpoint DOTFW_BGID_BGMAP + 0, 300, 24
	//df_getbgpoint x, y, DOTFW_BGID_BGMAP + 0

	getreq ts, SYSREQ_TIMER
	_presec = 0
	_fpscount = 0
	return

/*
*readymenubg
	// 枠あり背景
	_mew = _pxw / 16
	_meh = _pxh / 16
	dim menubgbuf, _mew * _meh
	repeat _meh
		y = cnt
		repeat _mew
			x = cnt
			i = x + _mew * y
			mx = 0
			my = 0
			if x == 0 {
				mx = -1
			} else {
				if x == _mew - 1 {
					mx = 1
				}
			}
			if y == 0 {
				my = -1
			} else {
				if y == _meh / 2 + 1 {
					my = 1
				}
			}
			if y > _meh / 2 + 1 {
				mx = 0
			}
			val = (mx + 14) + (my + 14) * 16
			menubgbuf(i) = val
		loop
	loop
	celload "chip16white.png", WID_MENUCHIP
	celdiv WID_MENUCHIP, 16,16, 0,0
	// 黒透明は黒になる
	es_bgmap BG_MENU, menubgbuf, _mew,_meh, _mew,_meh, WID_MENUCHIP, ESBGOPT_NOTRANS
	return
*/

*clearmes
	// テキスト面全消し
	spc = ""
	repeat _textw
		spc += " "
	loop
	repeat _texth
		df_mes spc, 0,cnt
	loop
	return

*nop
	// 何もしないサブルーチン
	return

*jsini
	if _isem == 0 {
		return
	}
	code = ""
	code += {"
window.addEventListener('dblclick', ev => {
	console.log('dblclick');
	ev.stopPropagation();
	ev.preventDefault();
});
"}
	exec code
	return

#module
#defcfunc _padstick
	key = _ems32@(252)
	_ems32@(252) = 0
	return key

#defcfunc _padnum
	result = _ems32@(251)
	return result
	
#global

*preini

	_maxtouch = 0

	sdim _embuf, 4096 + 8*256 + 4*256
	_pembuf = varptr(_embuf)
	_palign = ((_pembuf + 15) >> 4) << 4
	_pf64 = _palign + (4096-16)
	_ps32 = _pf64 + 8 * 256
	dupptr _emf64, _pf64, 8*256, vartype("double")
	dupptr _ems32, _ps32, 4*256, vartype("int")

	if _isem == 0 {
		return
	}

	code = ""
	code += strf("const _pf64 = %d;\n", _pf64)
	code += strf("const _ps32 = %d;\n", _ps32)
	code += {"
const _f64 = new Float64Array(Module.HEAPF64.buffer, _pf64, 256);
const _s32 = new Int32Array(Module.HEAP32.buffer, _ps32, 256);

const numNP = navigator.maxTouchPoints ?? 0;
_s32[254] = numNP;

const ua = navigator.userAgent.toLowerCase();
let osbit = 0;
if (ua.includes('windows')) {
  osbit |= 1;
}
if (ua.includes('android')) {
  osbit |= 2;
}
if (ua.includes('iphone')) {
  osbit |= 4;
}
if (ua.includes('ipad')) {
  osbit |= 8;
}
if (ua.includes('macintosh')) {
  osbit |= 0x10;
}
_s32[255] = osbit;

const _update = () => {
  requestAnimationFrame(() => {
    _update();
  });

  { // パッド
    let padnum = 0;
    const povbits = [2, 6, 4, 12, 8, 9, 1, 3];
    const dead = 0.25;
    const gs = navigator.getGamepads();
    for (const g of gs) {
	  if (!g) {
	    continue;
	  }
	  padnum += 1
	  // 10
	  for (let i = 0; i < 10; ++i) {
	    const a = g.axes[i] || 0;
	    _f64[i] = a;
	  }
	  // 16bit
	  let bp = 0;
	  for (let i = 0; i < 31; ++i) {
	    const b = g.buttons[i]?.pressed ? 1 : 0;
	    bp |= b << i;
	  }

      // HSP stick
      // B1 1050h, B2 800h, B3 2000h 
      let key = 0;
      if (bp & 1) {
	    key |= 0x1000; // B1 X
	  }
	  if (bp & 2) {
	    key |= 0x0800; // B2 Z
	  }
	  if (bp & 4) {
	    key |= 0x2000; // B3 C
	  }
	  const ax = _f64[0];
	  const ay = _f64[1];
	  const pov = _f64[9];
	  if (Math.abs(ax) > dead) {
	    key |= (ax < 0) ? 0x1 : 0x4;
	  }
	  if (Math.abs(ay) > dead) {
	    key |= (ay < 0) ? 0x2 : 0x8;
	  }
	  if (pov) {
	    let dir = Math.round((pov + 1) * 7 / 2);
	    if (dir >= 0 && dir < 7) {
          key |= povbits[dir];
		}
	  }

	  _s32[253] |= bp;
	  _s32[252] |= key;
	}
	_s32[251] = padnum;
  }

};
_update();
"}
	exec code
	_maxtouch = _ems32(254)
	return

