#include "dotfw.as"
#define BGPIC_ID (0)
#define MYMAP_ID (1)

#define BGFRONT_ID (2)

#const FONT_WHITE 0
#const FONT_DBLUE 1
#const FONT_GREEN 2
#const FONT_LIME 3
#const FONT_RED 8
#const FONT_GRAY 14

#const SE_PUYO 0
#const SE_CLICK 1
#const SE_BREAK2 2
#const SE_SEL 3
#const SE_FOOT 4

#enum WID_KEI16 = 24
#enum WID_KEI8
#enum WID_MON32

#const CHR_KEI_D 160
#const CHR_KEI_U (CHR_KEI_D+4)
#const CHR_KEI_L (CHR_KEI_U+4)
#const CHR_KEI_R (CHR_KEI_L+4)
#const CHR_MON_0 192

	runos = sysinfo(0)
	_isem = 0
	if instr(runos, 0, "Emscripten") == 0 {
		_isem = 1
	}
	if _isem == 0 {
		chdir "data"
	}

	//df_config "ps2 Z150"
	df_config "X320 Y240 Z200 vpad"
	//df_config "X320 Y240 Z200 vpad"
	//df_config "X256 Y192 Z200"
	df_reset

	_pxw = 320
	_pxh = 240

	gosub *appinit



	df_celload bgcel,"tamane16.png"		; キャラクターの画像ファイル
	es_sizeex 16,16, ,16,16, 0,0		; キャラクターのサイズ指定
	es_patanim 0, 4, 0,16, 0, bgcel	; キャラクターの登録(0)
	es_patanim 4, 4, 64,16, 0, bgcel	; キャラクターの登録(4)

	//df_addplayer 300,100,0			; プレイヤーを追加
	df_addplayer 300,100, CHR_KEI_D
	//df_pmode 0, 2	; 移動スピード(16ドットにはX=2がいい感じ
	df_pmode 0, 2, 2
	
	//df_paction *onmiss, PACTION_MISS
	df_paction *onitem, PACTION_ITEM
	//df_paction *onmapitem, PACTION_MAPITEM

	getreq ts, SYSREQ_TIMER
	presec = ts / 1000
	fpscount = 0
	
*main

	// key は dotfw でセットされるのか
	if key&PLAYER_KEY_ESC : end		; [ESC]キーで終了

	df_getplayer
	// 左右振り
	dim chnos, 4
	chnos(0) = CHR_KEI_D, CHR_KEI_U, CHR_KEI_L, CHR_KEI_R
	d = _dotfw_mydir
	dir4 = 0 // 下
	if 32 <= d & d <= 96 {
		dir4 = 3 // 右
	} else {
		if 96 < d & d < 160 {
			dir4 = 1 // 上
		} else {
			if 160 <= d & d <= 224 {
				// 左
				dir4 = 2
			}
		}
	}

	j=(_dotfw_myani>>2)&3
	if _dotfw_myact!=1 : j=0 // キー押しじゃない場合
	es_chr _dotfw_cursp, chnos(dir4) + j


	if _menu {
		gosub *menuframe
	} else {
		lx = 2
	// fps カウント
		getreq ts, SYSREQ_TIMER
		df_mes strf("%d", ts), lx,3
		cursec = ts / 1000
		if cursec > presec {
			df_mes strf("%d [fps]", fpscount), lx,2
			presec = cursec
			fpscount = 0
		} else {
			fpscount += 1
		}
		df_mes strf("ENE %d", _dotfw_enemy), lx,4, 11
	
		df_update
	}
	goto *main

*onaim
	spno = _dotfw_cursp
	x = _dotfw_myx
	y = _dotfw_myy
	es_aim spno, x,y, 5
	return


// △ X
// 〇 Z
// × C
*onbut1
	// X △
	//mmplay SE_PUYO
	mmplay SE_FOOT

	
	// 0下から反時計周り
	x = _dotfw_myx
	y = _dotfw_myy
	dir = DIR_LEFT
	dir = _dotfw_mydir // ジャンプ時のみらしい
	if dir == DIR_LEFT {
		mv = -1
	} else {
		mv = 1
	}
	// 自分にあたるんだが;;
	//mv = 0
	df_addpmis x + mv * 8, y, dir, 100 * 2, 0, 0

	df_additem x - 32, y - 32, CHR_KEI_D, 0, DIR_DOWN, 100
	return

*onbut2
	// Z 〇

	df_emodesub *onaim, 14
	dir = DIR_DOWN
	repeat 1000
		x = 180 - 40 + (cnt \ 10) * 10
		y = 200 + (cnt / 10) * 4
		shotrate = 10 * 0
		df_emode 14, CHR_MON_0 + rnd(16), shotrate, 10, 100
		df_addenemy x,y, dir, 8, 0
	loop
	return

*onbut3
	// C ×
	gosub *maintomenu
	return



*onitem
	spno = _dotfw_cursp
	es_kill spno
	return


*player_mapev
	;	イベント処理
	op=_dotfw_curmapattr
	if op==0 {
		; アイテム取得
		map(mapsx*_dotfw_curmapy+_dotfw_curmapx)=0	; アイテムを消す
	}
	return

*mesrest
	return


*miss
	; トゲにあたるとミス
	df_mes "PLAYER MISS!",1,2		; テキスト表示
	//df_pwipe ; プレイヤーを消去
	gosub *mesrest
	wait 100 * 3
	// 
	return

*setvol
	vol = _volfactor * _volfactor - 1000
	repeat 5
		mmvol cnt, vol
	loop
	return


*maintomenu
	_menu = 100
	df_paction *onbut1menu, PACTION_BUTTON
	df_paction *onbut2menu, PACTION_BUTTON2
	df_paction *onbut3menu, PACTION_BUTTON3
	gosub *clearmes

	lx = 10
	df_mes "OPTION", lx + 7, 3, FONT_RED
	df_mes "SE", lx, 6, FONT_GREEN
	df_mes "SE VOLUME", lx,8, FONT_GREEN
	df_mes "MENU EXIT", lx,12, FONT_GREEN

	return

*onbut1menu
	// 未実装
	return

*onbut2menu
	// 未実装 決定
	return

*onbut3menu
	gosub *menutomain
	return

*menutomain
	_menu = 0
	df_paction *onbut1, PACTION_BUTTON
	df_paction *onbut2, PACTION_BUTTON2
	df_paction *onbut3, PACTION_BUTTON3

	gosub *clearmes
	return

*menuframe
	if _menu <= 0 {
		goto *main
	}
	_munu -= 1
	if _menu == 0 {
		_menu = 1
	}
	
	//df_update UPDATE_PAUSE | UPDATE_NOCONTROL
	df_update UPDATE_PAUSE

	if 1 {
		color 224,224,224
		grect _pxw / 2,_pxh / 2, 0, _pxw - 16, _pxh - 16
		//redraw 1
	}
	return


*appinit
	// 効果音
	mmload "se_puyo.wav", SE_PUYO, 0
	mmload "se_click.wav", SE_CLICK, 1
	mmload "se_break2.wav", SE_BREAK2, 2
	mmload "sel.wav", SE_SEL, 3
	mmload "se_foot.wav", SE_FOOT, 4
	_volfactor = 5
	gosub *setvol

	celload "kei16.png", WID_KEI16
	es_size 16, 16, 100

	frnum = 6

	ch = CHR_KEI_D
	es_patanim ch, 4, 0,0, frnum, WID_KEI16

	ch = CHR_KEI_U
	es_patanim ch, 4, 16*4,0, frnum, WID_KEI16

	ch = CHR_KEI_L
	es_patanim ch, 4, 0,16, frnum, WID_KEI16

	ch = CHR_KEI_R
	es_patanim ch, 4, 16*4,16, frnum, WID_KEI16

	celload "mondot.png", WID_MON32
	es_size 32, 32, 50

	ch = CHR_MON_0
	repeat 16
		x = (cnt \ 2) * 32 * 4
		y = (cnt / 2) * 32
		es_patanim ch, 4, x,y, frnum, WID_MON32
		ch += 4
	loop

// ボタン
	hspvpad_set 4, -1 // チェック無効

// マップ
	df_loadbgmap MYMAP_ID, "survive16.tmap"	; マップファイル読み込み
	mapsx = _dotfw_curmapx			; マップサイズXを取得
	mapsy = _dotfw_curmapy			; マップサイズYを取得
	df_getbgmap map, MYMAP_ID		; マップ配列変数を取得

	//df_bgpoint 0, 10,10

	// mapaction セットしなかったらショットも撃てる
	// セットしないとフルスクロールしない
	df_mapaction MYMAP_ID, 0, 6 ; 重力無し

	df_bgview MYMAP_ID, 90,90, 10,10, 32,32	; スクロール設定
	//df_paction *player_mapev,PACTION_MAPITEM	; マップイベント処理


	gosub *menutomain

	gosub *jsini
	gsel 0

	return

*clearmes
	spc = ""
	repeat _pxw / 8
		spc += " "
	loop
	repeat _pxh / 8
		df_mes spc, 0,cnt
	loop
	return


*jsini
	if _isem == 0 {
		return
	}
	code = ""
	code += {"
window.addEventListener('dblclick', ev => {
	ev.stopPropagation();
	ev.preventDefault();
});
"}
	exec code
	return
