
material mtl00000 {
  u_ambientColor = 0.1, 0.1, 0.1
  u_cameraPosition = CAMERA_WORLD_POSITION
  u_diffuseColor = 0.764, 0.050, 0.137, 1.0
  u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
  u_specularExponent = 20

  renderState {
    cullFace = true
    depthTest = true
  }
  technique {
    pass {
      defines = SPECULAR;DIRECTIONAL_LIGHT_COUNT 1
      vertexShader = res/shaders/colored.vert
      fragmentShader = res/shaders/colored.frag
    }
  }
}


